{{- $cell := (index .Values.topology.cells 0).name -}}
{{- $proxyURL := printf "http://localhost:8001/api/v1/proxy/namespaces/%s" .Release.Namespace -}}

Release name: {{.Release.Name}}

To access administrative web pages, start a proxy with:
  kubectl proxy --port=8001

Then use the following URLs:

      vtctld: {{$proxyURL}}/services/vtctld:web/app/
      vtgate: {{$proxyURL}}/services/vtgate-{{$cell}}:web/
{{ if $.Values.orchestrator.enabled }}orchestrator: {{$proxyURL}}/services/orchestrator:web/{{ end }}
{{ if $.Values.pmm.enabled }}         pmm: {{$proxyURL}}/services/pmm:web/{{ end }}
