# vitess

./: .azure-pipelines.tmpl.yml  .azure-pipelines.yml  .clomonitor.yml  .codeclimate.yml  .deepsource.toml  .dockerignore  .fossa.yml  .gitattributes  .gitignore  .gitmodules  .gitpod.Dockerfile  .gitpod.yml  .golangci.yml  .hgignore  .pullapprove.yml  .travis.yml  ADOPTERS.md  CHANGELOG.dw.md  CLAUDE.md  CLAUDE_WARMING.md  CODEOWNERS  CODE_OF_CONDUCT.md  CON  CONTRIBUTING.md  DCO  Dockerfile  Dockerfile.mariadb  Dockerfile.mysql56  Dockerfile.percona  GITHUB_SELF_HOSTED_RUNNERS.md  GOVERNANCE.md  GUIDING_PRINCIPLES.md  LICENSE  MAINTAINERS.md  Makefile  Makefile.2  Makefile.dw.mk  README  README.markdown  README.md  (+38 more)
.buildkite/: install_dependencies.sh  install_mariadb101.sh  (+7 more)
java/: .gitignore  README.markdown  README.md  bootstrap.sh  checkstyle-suppression.xml  pom.xml
java/client/: pom.xml
java/client/src/main/java/com/youtube/vitess/client/: Context.java  Proto.java  RpcClient.java  RpcClientFactory.java  SQLFuture.java  StreamIterator.java  VTGateBlockingConn.java  VTGateBlockingTx.java  VTGateConn.java  VTGateTx.java  VitessException.java  VitessNotInTransactionException.java  VitessRpcException.java
java/client/src/main/java/com/youtube/vitess/mysql/: DateTime.java
java/client/src/main/java/io/vitess/client/: Context.java  Proto.java  RefreshableVTGateConnection.java  RpcClient.java  RpcClientFactory.java  SQLFuture.java  StreamIterator.java  VTGateBlockingConn.java  VTGateBlockingConnection.java  VTGateBlockingTx.java  VTGateConn.java  VTGateConnection.java  VTGateTx.java  VTSession.java
java/client/src/main/java/io/vitess/client/cursor/: Cursor.java  CursorWithError.java  FieldMap.java  Row.java  SimpleCursor.java  StreamCursor.java
java/client/src/main/java/io/vitess/mysql/: DateTime.java
java/client/src/test/java/com/youtube/vitess/client/: BindVarTest.java  EntityIdTest.java  ProtoTest.java  RpcClientTest.java  TestEnv.java  TestUtil.java
java/client/src/test/java/com/youtube/vitess/mysql/: DateTimeTest.java
java/client/src/test/java/io/vitess/client/: BindVarTest.java  EntityIdTest.java  ProtoTest.java  RpcClientTest.java  TestEnv.java  TestUtil.java
java/client/src/test/java/io/vitess/client/cursor/: CursorTest.java
java/client/src/test/java/io/vitess/mysql/: DateTimeTest.java
java/example/: pom.xml
java/example/src/main/java/com/youtube/vitess/example/: VitessClientExample.java  VitessJDBCExample.java
java/example/src/main/java/io/vitess/example/: MysqlJDBCExample.java  VitessClientExample.java  VitessJDBCExample.java  VitessUpdateStreamExample.java
java/gorpc/: .gitignore  pom.xml
java/gorpc/src/main/java/com/youtube/gorpc/: Client.java  Constants.java  Exceptions.java  Request.java  Response.java
java/gorpc/src/main/java/com/youtube/gorpc/codecs/: ClientCodec.java  ClientCodecFactory.java
java/gorpc/src/main/java/com/youtube/vitess/gorpc/: Client.java  Constants.java  Exceptions.java  Request.java  Response.java
java/gorpc/src/main/java/org/bson/: ExtendableBsonDecoder.java
java/gorpc/src/test/java/com/youtube/gorpc/: ClientIT.java  ClientIntegrationTest.java  ClientTest.java  FakeGoServer.java
java/gorpc/src/test/java/com/youtube/vitess/gorpc/: ClientIT.java  ClientTest.java  FakeGoServer.java  StreamClientIT.java  Util.java
java/gorpc/src/test/resources/: arithserver.go  log4j.properties
java/grpc/: pom.xml
java/grpc-client/: pom.xml
java/grpc-client/src/main/java/io/vitess/client/grpc/: Constants.java  GrpcClient.java  GrpcClientFactory.java  GrpcStreamAdapter.java  RetryingInterceptor.java  RetryingInterceptorConfig.java  StaticAuthCredentials.java
java/grpc-client/src/test/java/io/client/grpc/: GeneratedProtoCompatibilityTest.java  GrpcClientStaticAuthTest.java  GrpcClientTest.java  GrpcClientTlsClientAuthTest.java  GrpcClientTlsTest.java  GrpcClientWithRetriesTest.java
java/grpc-client/src/test/java/io/vitess/client/grpc/: RetryingInterceptorTest.java
java/grpc-client/src/test/resources/: ca.config  cert-template.config  cert.config
java/grpc-client/src/test/resources/io/client/grpc/: grpc_static_auth.json
java/hadoop/: pom.xml
java/hadoop/src/main/java/io/vitess/hadoop/: README.md  RowWritable.java  VitessConf.java  VitessInputFormat.java  VitessInputSplit.java  VitessRecordReader.java
java/hadoop/src/test/java/io/vitess/hadoop/: MapReduceIT.java
java/jdbc/: dependency-reduced-pom.xml  pom.xml
java/jdbc/src/main/java/io/vitess/jdbc/: ConnectionProperties.java  DBProperties.java  FieldWithMetadata.java  VitessConnection.java  VitessDatabaseMetaData.java  VitessDriver.java  VitessJDBCUrl.java  VitessMariaDBDatabaseMetadata.java  VitessMySQLDatabaseMetadata.java  VitessParameterMetaData.java  VitessPreparedStatement.java  VitessResultSet.java  VitessResultSetMetaData.java  VitessStatement.java  VitessVTGateManager.java
java/jdbc/src/main/java/io/vitess/util/: CommonUtils.java  Constants.java  MysqlDefs.java  StringUtils.java
java/jdbc/src/test/java/io/vitess/jdbc/: BaseTest.java  ConnectionPropertiesTest.java  FieldWithMetadataTest.java  VitessConnectionTest.java  VitessDatabaseMetadataTest.java  VitessDriverTest.java  VitessJDBCUrlTest.java  VitessParameterMetaDataTest.java  VitessPreparedStatementTest.java  VitessResultSetMetadataTest.java  VitessResultSetTest.java  VitessStatementTest.java  VitessVTGateManagerTest.java
java/jdbc/src/test/java/io/vitess/util/: StringUtilsTest.java
java/jdbc/src/test/resources/: extractForeignKeyForTableTestCases.sql  getImportedKeysTestCase.sql
java/proto/: pom.xml
java/vtgate-client/: README.md  pom.xml
java/vtgate-client/src/main/resources/: log4j.properties
java/vtgate-client/src/test/resources/: log4j.properties
java/vtocc-client/: pom.xml
java/vtocc-jdbc-driver/: README.markdown  pom.xml
java/vtocc-jdbc-driver/src/main/java/org/bson/: ExtendableBsonDecoder.java
java/vtocc-jdbc-driver/src/test/resources/: MySQLdb.py  gen_sql_tests_json.py  gen_test_schema_sql.py
java/vtocc-jdbc-driver/src/test/resources/vtdb/: __init__.py  tablet.py
(+13135 files in other folders)
