# tjyang notes:
# gmake perl-5.8.6 perl_modules 

586P_SOL=/opt/oi/perl586p/lib/5.8.6/${PERLARCH}/auto
PLSRC=.

# XML-LibXML-Common-0.13
perl_modules: perl_modules_0 perl_modules_1  perl_modules_2 \
              perl_modules_3  perl_modules_4 perl_modules_5 \
              perl_modules_dbi

perl_modules_0: MIME-Base64-3.07 Text-Iconv-1.4 TermReadKey-2.21 \
Test-Simple-0.47 Class-Data-Inheritable-0.02 \
Carp-Assert-0.17  IO-stringy-2.108 Authen-SASL-2.02 Text-Autoformat-1.12 \
Config-IniFiles-2.38 Text-Reform-1.11 Text-Autoformat-1.12


perl_modules_src_0 := MIME-Base64-3.07 Text-Iconv-1.4 TermReadKey-2.21 \
Test-Simple-0.47 Class-Data-Inheritable-0.02 \
Carp-Assert-0.17  IO-stringy-2.108 Authen-SASL-2.02 Text-Autoformat-1.12 \
Config-IniFiles-2.38 Text-Reform-1.11 Text-Autoformat-1.12

#Carp-Assert-0.17  Class-Fields-0.201 IO-stringy-2.108 Authen-SASL-2.02
#Term-ReadLine-Gnu-1.13 need X's DISPLAY set.
#DBD-Pg-1.22 Msql-Mysql-modules-1.2219 DBD-Oracle-1.15
# Crypt-Rijndael-0.05 Crypt-CBC-2.08 Crypt-DES-2.03 BerkeleyDB-0.20  Crypt-SSLeay-0.51 
# DB_File-1.808 Digest-MD5-2.25  File-PathConvert-0.9  Time-HiRes-1.20  File-Temp-0.12 
# Text-Balanced-1.89 

perl_modules_1: Bit-Vector-6.3 Class-Accessor-0.18 IO-stringy-2.108 Class-Trigger-0.08 \
Class-WhiteHole-0.04  Compress-Zlib-1.42 Convert-ASN1-0.16  \
Net_SSLeay-1.25 Curses-1.08 Data-ShowTable-3.3 Data-Table-1.36 \
Date-Calc-5.3 DateManip-5.40 File-Remote-1.14 File-Spec-0.90 TimeDate-1.16 \
File-Tail-0.98 Filter-1.28 


perl_modules_src_1 := Bit-Vector-6.3 Class-Accessor-0.18 IO-stringy-2.108 Class-Trigger-0.08 \
Class-WhiteHole-0.04  Compress-Zlib-1.42 Convert-ASN1-0.16  \
Net_SSLeay-1.25 Curses-1.08 Data-ShowTable-3.3 Data-Table-1.36 \
Date-Calc-5.3 DateManip-5.40 File-Remote-1.14 File-Spec-0.90 TimeDate-1.16 \
File-Tail-0.98 Filter-1.28 


# GDGraph-1.35 Filter-Simple-0.78 GraphViz-2.02  GraphViz-DBI-0.02 GraphViz-ISA-0.01 

perl_modules_2:  Font-AFM-1.18 GD-2.21 GDTextUtil-0.86  GD-2.21 \
GDGraph-1.43 Heap-0.71  Graph-0.65 XML-Parser-2.34  XML-Writer-0.600 \
Graph-ReadWrite-2.00 IO-Tty-1.08  IPC-Run-0.79 Math-Bezier-0.01 


perl_modules_src_2 :=  Font-AFM-1.18 GD-2.21 GDTextUtil-0.86  GD-2.21 \
GDGraph-1.43 Heap-0.71  Graph-0.65 XML-Parser-2.34  XML-Writer-0.600 \
Graph-ReadWrite-2.00 IO-Tty-1.08 IPC-Run-0.79 Math-Bezier-0.01 



perl_modules_3:  HTML-Tagset-3.03 \
HTML-Parser-3.36 HTML-Tree-3.18 HTML-Format-2.04 HTML-Template-2.7 \
XML-RegExp-0.03 XML-Twig-3.26  \
URI-1.37 MailTools-1.67  MIME-tools-5.418 


perl_modules_src_3 :=  HTML-Tagset-3.03 \
HTML-Parser-3.36 HTML-Tree-3.18 HTML-Format-2.04 HTML-Template-2.7 \
XML-RegExp-0.03 XML-Twig-3.26  \
URI-1.37 MailTools-1.67  MIME-tools-5.418 



# Metadata-0.24 Storable-2.04  Parse-Yapp-1.05  Resources-1.04 
# IO-Zlib-1.01 Digest-MD5-2.25  MSGraph-1.34    Text-PDF-0.25  CPAN-1.71 
# ImageMagick-5.5.3-perl  Error-0.15 XML-Excel-0.02 

perl_modules_4: MLDBM-2.01   libnet-1.16 \
libwww-perl-5.805 Net-Daemon-0.38  Net-Telnet-3.03  \
Parse-RecDescent-1.94  \
Proc-Background-1.08 Proc-Daemon-0.02 Proc-ProcessTable-0.39 \
RPC-XML-0.54 SNMP_Session-0.93   \
GD-Graph3d-0.63 Expect-1.21 \
Tk-800.025 OLE-Storage_Lite-0.14 \
XML-NamespaceSupport-1.08 \
Spreadsheet-ParseExcel-0.2603 Spreadsheet-WriteExcel-2.14 \
SOAP-Lite-0.60

perl_modules_src_4 := MLDBM-2.01   libnet-1.16 \
libwww-perl-5.805 Net-Daemon-0.38  Net-Telnet-3.03  \
Parse-RecDescent-1.94  \
Proc-Background-1.08 Proc-Daemon-0.02 Proc-ProcessTable-0.39 \
RPC-XML-0.54 SNMP_Session-0.93   \
GD-Graph3d-0.63 Expect-1.21 \
Tk-800.025 OLE-Storage_Lite-0.14 \
XML-NamespaceSupport-1.08 \
Spreadsheet-ParseExcel-0.2603 Spreadsheet-WriteExcel-2.14 \
SOAP-Lite-0.60


# XML-NodeFilter-0.05 Digest-1.08  Digest-SHA-4.3.2  File-Lockf-0.20

perl_modules_5: XML-SAX-0.12 XML-LibXML-Common-0.13 \
CGI.pm-3.23 XML-LibXML-1.58  XML-Simple-2.14 Digest-SHA1-2.04 \
Digest-HMAC-1.01 Net-IP-1.23 Net-DNS-0.58  


perl_modules_src_5 := XML-SAX-0.12 XML-LibXML-Common-0.13 \
CGI.pm-3.23 XML-LibXML-1.58  XML-Simple-2.14 Digest-SHA1-2.04 \
Digest-HMAC-1.01 Net-IP-1.23 Net-DNS-0.58  

perl_modules_dbi: Time-Piece-1.08  DBD-File-0.34 SQL-Statement-1.14 Text-CSV_XS-0.23 PlRPC-0.2018  \
DBI-1.47  DBD-CSV-0.2002  Ima-DBI-0.33  Class-DBI-0.96  DBIx-ContextualFetch-1.02 Class-Fields-0.201 UNIVERSAL-moniker-0.06 \
Ima-DBI-0.33 Class-DBI-0.96 \
DBD-Oracle-1.15 DBD-mysql-4.010


perl_modules_src_dbi := Time-Piece-1.08  DBD-File-0.34 SQL-Statement-1.14 Text-CSV_XS-0.23 PlRPC-0.2018  \
DBI-1.47  DBD-CSV-0.2002  Ima-DBI-0.33  Class-DBI-0.96  DBIx-ContextualFetch-1.02 Class-Fields-0.201 UNIVERSAL-moniker-0.06 \
Ima-DBI-0.33 Class-DBI-0.96 \
DBD-Oracle-1.15 DBD-mysql-4.010

test_modules: MIME-Lite-3.01 MIME-Lite-HTML-1.15 BSD-Resource-1.24 Net-FTPServer-1.120

#R/RB/RBERJON/XML-NamespaceSupport-1.08.tar.gz
#M/MS/MSERGEANT/XML-SAX-0.12.tar.gz
#P/PH/PHISH/XML-NodeFilter-0.05.tar.gz

perl_modules_test: XML-XPath-1.13

perl_modules_test_notok:  DBD-mysql-2.1028 NetServer-Generic-1.03 

#Spreadsheet-WriteExcel XML-Parser-PerlSAX
#Problems: Archive-Tar-1.03 

#DBD::ODBC

#Spreadsheet::WriteExcel::Big
#PerlSAX
#

# Problem perl modules
#  (perl-5.8.6) XML-DOM-1.39 HTTP-DAV-0.31
#PDL-2.3.3  Quota-1.3.4 Mail-IMAPClient-2.2.7  
#
python_modules: python_modules_0
python_modules_0: Imaging-1.1.3  Numeric-23.0 ScientificPython-2.4.1 PyXML-0.8.2  PyQt-3.6 ReportLab-1.17 Optik-1.4 p
python_modules_1:python-ldap-2.0.0
#
tcl_modules: TclCurl-0.10.4  Tktable-2.8  BWidget-1.5 

list_modules:
	./listmodules.pl


#	touch /opt/oi/sb/$i \
tall:
	for i in $(perl_modules_src_0) \
        do \
        echo $i \
        done


############################################################################
#  1 / 134 sb package
Authen-SASL-2.02:   \
${SB_DB}/Authen-SASL-2.02 
#############################################################################
${SB_DB}/Authen-SASL-2.02: ${SB}/perl-5.8.6 
	${SB} -m 5.8.6 ${PLSRC}/Authen-SASL-2.02/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Authen-SASL-2.02/sb-db.xml.oi

############################################################################
#  2 / 134 sb package
BWidget-1.5:  \
/opt/oi/tk84p-8.4.2-BWidget-1.5 
#############################################################################
/opt/oi/tk84p-8.4.2-BWidget-1.5: ${SB_DB}/perl-5.8.6 
	${SB} -m 8.4.2 ${PLSRC}/BWidget-1.5/BWidget-1.5.sb
	${SB} -m 8.4.2 -i ${PLSRC}/BWidget-1.5/BWidget-1.5.sb

############################################################################
#  3 / 134 sb package
BerkeleyDB-0.20:  /opt/oi/libdb31  \
${SB_DB}/BerkeleyDB-0.20 
#############################################################################
${SB_DB}/BerkeleyDB-0.20: ${SB}/perl-5.8.6 /opt/oi/libdb40
	${SB} -m 5.8.6 ${PLSRC}/BerkeleyDB-0.20/BerkeleyDB-0.20.sb
	${SB} -m 5.8.6 -i ${PLSRC}/BerkeleyDB-0.20/BerkeleyDB-0.20.sb

############################################################################
#  4 / 134 sb package
Bit-Vector-6.3:  \
${SB_DB}/Bit-Vector-6.3 
#############################################################################
${SB_DB}/Bit-Vector-6.3: ${SB}/perl-5.8.6 
	${SB} -m 5.8.6 ${PLSRC}/Bit-Vector-6.3/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Bit-Vector-6.3/sb-db.xml.oi

############################################################################
#  5 / 134 sb package
Carp-Assert-0.17:   \
${SB_DB}/Carp-Assert-0.17 
#############################################################################
${SB_DB}/Carp-Assert-0.17: ${SB}/perl-5.8.6 
	${SB} -m 5.8.6 ${PLSRC}/Carp-Assert-0.17/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Carp-Assert-0.17/sb-db.xml.oi

############################################################################
#  6 / 134 sb package
Class-Accessor-0.18:   \
 ${SB_DB}/Class-Accessor-0.18 
#############################################################################
${SB_DB}/Class-Accessor-0.18:
	${SB} -m 5.8.6 ${PLSRC}/Class-Accessor-0.18/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Class-Accessor-0.18/sb-db.xml.oi

############################################################################
#  7 / 134 sb package
Class-DBI-0.96:   \
${SB_DB}/Class-DBI-0.96 
#############################################################################
${SB_DB}/Class-DBI-0.96: ${SB}/perl-5.8.6  ${SB_DB}/Class-Fields-0.201 
	${SB} -m 5.8.6 ${PLSRC}/Class-DBI-0.96/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Class-DBI-0.96/sb-db.xml.oi

############################################################################
#  8-1 / 134 sb package
Class-Data-Inheritable-0.02:   \
${SB_DB}/Class-Data-Inheritable-0.02 
#############################################################################
${SB_DB}/Class-Data-Inheritable-0.02: ${SB}/perl-5.8.6 
	${SB} -m 5.8.6 ${PLSRC}/Class-Data-Inheritable-0.02/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Class-Data-Inheritable-0.02/sb-db.xml.oi

############################################################################
#  8 / 134 sb package
Class-Fields-0.201:   \
${SB_DB}/Class-Fields-0.201 
#############################################################################
${SB_DB}/Class-Fields-0.201: ${SB}/perl-5.8.6 
	${SB} -m 5.8.6 ${PLSRC}/Class-Fields-0.201/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Class-Fields-0.201/sb-db.xml.oi


############################################################################
#  9 / 134 sb package
IO-stringy-2.108:   \
${SB_DB}/IO-stringy-2.108
#############################################################################
${SB_DB}/IO-stringy-2.108: 
	${SB} -m 5.8.6 ${PLSRC}/IO-stringy-2.108/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/IO-stringy-2.108/sb-db.xml.oi


############################################################################
#  9 / 134 sb package
Class-Trigger-0.08:   \
${SB_DB}/Class-Trigger-0.08 
#############################################################################
${SB_DB}/Class-Trigger-0.08: 
	${SB} -m 5.8.6 ${PLSRC}/Class-Trigger-0.08/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Class-Trigger-0.08/sb-db.xml.oi

############################################################################
#  10 / 134 sb package
Class-WhiteHole-0.04:   \
${SB_DB}/Class-WhiteHole-0.04 
#############################################################################
${SB_DB}/Class-WhiteHole-0.04: ${SB}/perl-5.8.6 
	${SB} -m 5.8.6 ${PLSRC}/Class-WhiteHole-0.04/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Class-WhiteHole-0.04/sb-db.xml.oi

############################################################################
#  12 / 134 sb package
Convert-ASN1-0.16:   \
${SB_DB}/Convert-ASN1-0.16 
#############################################################################
${SB_DB}/Convert-ASN1-0.16: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/Convert-ASN1-0.16/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Convert-ASN1-0.16/sb-db.xml.oi

############################################################################
#  14 / 134 sb package  depended on gcc-3.2.2
Crypt-SSLeay-0.51:  ${SB_DB}/openssl-0.9.7b  \
${SB_DB}/Crypt-SSLeay-0.51 
#############################################################################
${SB_DB}/Crypt-SSLeay-0.51: ${SB}/perl-5.8.6 
	${SB} -m 5.8.6 ${PLSRC}/Crypt-SSLeay-0.51/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Crypt-SSLeay-0.51/sb-db.xml.oi


#############################################################################
##  14 / 134 sb package  depended on gcc-3.2.2
#Net-SSLeay-1.25: \
#${SB_DB}/Net/SSLeay/.packlist 
##############################################################################
#${SB_DB}/Net/SSLeay/.packlist: ${SB}/perl-5.8.6 
#	${SB} -m 5.8.6 ${PLSRC}/Net-SSLeay-1.25/sb-db.xml.oi
#	${SB} -m 5.8.6 -i ${PLSRC}/Net-SSLeay-1.25/sb-db.xml.oi

############################################################################
#  15 / 134 sb package /opt/oi/ncurses54s 
Curses-1.08:  ${SB_DB}/ncurses-5.4 ${SB}/Curses-1.08 
#############################################################################
${SB_DB}/Curses-1.08: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/Curses-1.08/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Curses-1.08/sb-db.xml.oi

############################################################################
#  16 / 134 sb package
DBD-CSV-0.2002:   \
${SB_DB}/DBD-CSV-0.2002 
#############################################################################
${SB_DB}/DBD-CSV-0.2002: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/DBD-CSV-0.2002/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/DBD-CSV-0.2002/sb-db.xml.oi

############################################################################
#  17 / 134 sb package
DBD-Pg-1.22:  /opt/oi/gettext /opt/oi/libiconv16 ${SB_DB}/openssl-0.9.7b /opt/oi/pgsql732  \
${SB_DB}/DBD-Pg-1.22 

#############################################################################
${SB_DB}/DBD-Pg-1.22: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/DBD-Pg-1.2/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/DBD-Pg-1.2/sb-db.xml.oi



############################################################################
#  19 / 134 sb package
DB_File-1.808:  /opt/oi/libdb2  \
${SB_DB}/DB_File-1.808 
#############################################################################
${SB_DB}/DB_File-1.808: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/DB_File-1.808/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/DB_File-1.808/sb-db.xml.oi

############################################################################
#  20 / 134 sb package
Data-ShowTable-3.3:   \
${SB_DB}/Data-ShowTable-3.3 
#############################################################################
${SB_DB}/Data-ShowTable-3.3: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/Data-ShowTable-3.3/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Data-ShowTable-3.3/sb-db.xml.oi

############################################################################
#  21 / 134 sb package
Data-Table-1.36:   \
${SB_DB}/Data-Table-1.36 
#############################################################################
${SB_DB}/Data-Table-1.36: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/Data-Table-1.36/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Data-Table-1.36/sb-db.xml.oi

############################################################################
#  22 / 134 sb package
Date-Calc-5.3: \
${SB_DB}/Date-Calc-5.3 
#############################################################################
${SB_DB}/Date-Calc-5.3: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/Date-Calc-5.3/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Date-Calc-5.3/sb-db.xml.oi

############################################################################
#  23 / 134 sb package
DateManip-5.40:   \
 ${SB_DB}/DateManip-5.40 
#############################################################################
${SB_DB}/DateManip-5.40: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/DateManip-5.40/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/DateManip-5.40/sb-db.xml.oi

############################################################################
#  25 / 134 sb package
File-PathConvert-0.9:   \
${SB_DB}/File-PathConvert-0.9 
#############################################################################
${SB_DB}/File-PathConvert-0.9: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/File-PathConvert-0.9/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/File-PathConvert-0.9/sb-db.xml.oi

############################################################################
#  26 / 134 sb package
File-Remote-1.14: \
${SB_DB}/File-Remote-1.14 
#############################################################################
${SB_DB}/File-Remote-1.14: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/File-Remote-1.14/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/File-Remote-1.14/sb-db.xml.oi

############################################################################
#  27 / 134 sb package
File-Spec-0.90:   \
${SB_DB}/File-Spec-0.90 
#############################################################################
${SB_DB}/File-Spec-0.90:  ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/File-Spec-0.90/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/File-Spec-0.90/sb-db.xml.oi

############################################################################
#  28 / 134 sb package
File-Tail-0.98:   \
${SB_DB}/File-Tail-0.98 
#############################################################################
${SB_DB}/File-Tail-0.98:  ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/File-Tail-0.98/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/File-Tail-0.98/sb-db.xml.oi

############################################################################
#  29 / 134 sb package
File-Temp-0.12:   \
${SB_DB}/File-Temp-0.12 
#############################################################################
${SB_DB}/File-Temp-0.12:  ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/File-Temp-0.12/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/File-Temp-0.12/sb-db.xml.oi


############################################################################
#  30 / 134 sb package
Filter-1.28:   \
${SB_DB}/Filter-1.28 
#############################################################################
${SB_DB}/Filter-1.28: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/Filter-1.28/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Filter-1.28/sb-db.xml.oi

############################################################################
#  31 / 134 sb package
Filter-Simple-0.78:   \
${SB_DB}/Filter-Simple-0.78  
#############################################################################
${SB_DB}/Filter-Simple-0.78: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/Filter-Simple-0.7/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Filter-Simple-0.7/sb-db.xml.oi

############################################################################
#  32 / 134 sb package
Font-AFM-1.18:   \
${SB_DB}/Font-AFM-1.18 
#############################################################################
${SB_DB}/Font-AFM-1.18: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/Font-AFM-1.18/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Font-AFM-1.18/sb-db.xml.oi

############################################################################
#  34 / 134 sb package
GD-2.21:  ${SB_DB}/jpeg-6b ${SB}/gd-2.0.33 ${SB_DB}/libpng-1.2.4\
${SB_DB}/freetype-2.1.9 ${SB}/xpm-3.4k ${SB_DB}/zlib-1.1.4 \
${SB_DB}/GD-2.21 
#############################################################################
${SB_DB}/GD-2.21: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/GD-2.21/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/GD-2.21/sb-db.xml.oi

############################################################################
#  36 / 134 sb package
GDGraph-1.43: \
${SB_DB}/GDGraph-1.43 
#############################################################################
${SB_DB}/GDGraph-1.43: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/GDGraph-1.43/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/GDGraph-1.43/sb-db.xml.oi

############################################################################
#  38 / 134 sb package
GDTextUtil-0.86: \
${SB_DB}/GDTextUtil-0.86
#############################################################################
${SB_DB}/GDTextUtil-0.86: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/GDTextUtil-0.86/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/GDTextUtil-0.86/sb-db.xml.oi

############################################################################
#  39 / 134 sb package
Graph-0.65:   \
${SB_DB}/Graph-0.65 
#############################################################################
${SB_DB}/Graph-0.65: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/Graph-0.65/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Graph-0.65/sb-db.xml.oi

############################################################################
#  40 / 134 sb package
Graph-ReadWrite-2.00:  \
${SB_DB}/Graph-ReadWrite-2.00 
#############################################################################
${SB_DB}/Graph-ReadWrite-2.00: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/Graph-ReadWrite-2.00/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Graph-ReadWrite-2.00/sb-db.xml.oi

############################################################################
#  41 / 134 sb package
GraphViz-2.02: /opt/oi/graphviz28 \
${SB_DB}/GraphViz-2.02 
#############################################################################
${SB_DB}/GraphViz-2.02: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/GraphViz-2.02/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/GraphViz-2.02/sb-db.xml.oi

############################################################################
#  42 / 134 sb package
GraphViz-DBI-0.02: \
${SB_DB}/GraphViz-DBI-0.02 
#############################################################################
${SB_DB}/GraphViz-DBI-0.02: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/GraphViz-DBI-0.02/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/GraphViz-DBI-0.02/sb-db.xml.oi

############################################################################
#  43 / 134 sb package
GraphViz-ISA-0.01: \
${SB_DB}/GraphViz-ISA-0.01 
#############################################################################
${SB_DB}/GraphViz-ISA-0.01: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/GraphViz-ISA-0.01/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/GraphViz-ISA-0.01/sb-db.xml.oi

############################################################################
#  44 / 134 sb package
HTML-Format-2.04: \
${SB_DB}/HTML-Format-2.04 
#############################################################################
${SB_DB}/HTML-Format-2.04: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/HTML-Format-2.04/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/HTML-Format-2.04/sb-db.xml.oi

############################################################################
#  45 / 134 sb package
HTML-Parser-3.36: \
${SB_DB}/HTML-Parser-3.36 
#############################################################################
${SB_DB}/HTML-Parser-3.36: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/HTML-Parser-3.36/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/HTML-Parser-3.36/sb-db.xml.oi

############################################################################
#  
HTML-Tagset-3.03: \
${SB_DB}/HTML-Tagset-3.03 
#############################################################################
${SB_DB}/HTML-Tagset-3.03: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/HTML-Tagset-3.03/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/HTML-Tagset-3.03/sb-db.xml.oi

############################################################################
#  
HTML-Template-2.7: \
${SB_DB}/HTML-Template-2.7 
#############################################################################
${SB_DB}/HTML-Template-2.7: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/HTML-Template-2.7/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/HTML-Template-2.7/sb-db.xml.oi

############################################################################
#  48 / 134 sb package
HTML-Tree-3.18: \
${SB_DB}/HTML-Tree-3.18 
#############################################################################
${SB_DB}/HTML-Tree-3.18: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/HTML-Tree-3.18/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/HTML-Tree-3.18/sb-db.xml.oi

############################################################################
#  49 / 134 sb package
HTTP-DAV-0.31: \
${SB_DB}/HTTP-DAV-0.31 
#############################################################################
${SB_DB}/HTTP-DAV-0.31: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/HTTP-DAV-0.3/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/HTTP-DAV-0.3/sb-db.xml.oi

############################################################################
#  50 / 134 sb package
Heap-0.71:   \
${SB_DB}/Heap-0.71 
#############################################################################
${SB_DB}/Heap-0.71: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/Heap-0.71/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Heap-0.71/sb-db.xml.oi

############################################################################
#  51 / 134 sb package
IO-Tty-1.08: \
${SB_DB}/IO-Tty-1.08 
#############################################################################
${SB_DB}/IO-Tty-1.08: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/IO-Tty-1.08/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/IO-Tty-1.08/sb-db.xml.oi


############################################################################
#  53 / 134 sb package
IPC-Run-0.79: \
${SB_DB}/IPC-Run-0.79 
#############################################################################
${SB_DB}/IPC-Run-0.79: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/IPC-Run-0.79/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/IPC-Run-0.79/sb-db.xml.oi

############################################################################
#  53 / 134 sb package
UNIVERSAL-moniker-0.06: \
${SB_DB}/UNIVERSAL-moniker-0.06 
#############################################################################
${SB_DB}/UNIVERSAL-moniker-0.06: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/UNIVERSAL-moniker-0.06/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/UNIVERSAL-moniker-0.06/sb-db.xml.oi

############################################################################
#  54 / 134 sb package
Ima-DBI-0.33:   \
${SB_DB}/Ima-DBI-0.33 
#############################################################################
${SB_DB}/Ima-DBI-0.33: ${SB}/perl-5.8.6 ${SB_DB}/DBIx-ContextualFetch-1.02 \
 ${SB_DB}/UNIVERSAL-moniker-0.06
	${SB} -m 5.8.6 ${PLSRC}/Ima-DBI-0.33/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Ima-DBI-0.33/sb-db.xml.oi

############################################################################
#  56 / 134 sb package
MIME-Base64-3.07: \
${SB_DB}/MIME-Base64-3.07
#############################################################################
${SB_DB}/MIME-Base64-3.07: ${SB}/perl-5.8.6 
	${SB} -m 5.8.6 ${PLSRC}/MIME-Base64-3.07/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/MIME-Base64-3.07/sb-db.xml.oi

############################################################################
#  57 / 134 sb package
MIME-tools-5.418:   \
${SB_DB}/MIME-tools-5.418 
#############################################################################
${SB_DB}/MIME-tools-5.418: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/MIME-tools-5.418/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/MIME-tools-5.418/sb-db.xml.oi

############################################################################
#  59 / 134 sb package
Mail-IMAPClient-2.2.7: \
${SB_DB}/Mail-IMAPClient-2.2.7 
#############################################################################
${SB_DB}/Mail-IMAPClient-2.2.7: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/Mail-IMAPClient-2.2./sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Mail-IMAPClient-2.2./sb-db.xml.oi

############################################################################
#  60 / 134 sb package
MailTools-1.67: \
${SB_DB}/MailTools-1.67 
#############################################################################
${SB_DB}/MailTools-1.67: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/MailTools-1.67/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/MailTools-1.67/sb-db.xml.oi

############################################################################
#  
Math-Bezier-0.01:   \
${SB_DB}/Math-Bezier-0.01 
#############################################################################
${SB_DB}/Math-Bezier-0.01: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/Math-Bezier-0.01/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Math-Bezier-0.01/sb-db.xml.oi

############################################################################
#  62 / 134 sb package
Metadata-0.24: \
${SB_DB}/Metadata-0.24 
#############################################################################
${SB_DB}/Metadata-0.24: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/Metadata-0.24/Metadata-0.24.sb
	${SB} -m 5.8.6 -i ${PLSRC}/Metadata-0.24/Metadata-0.24.sb

############################################################################
#  63 / 134 sb package
Msql-Mysql-modules-1.2219:  /opt/oi/mysql32356  \
${SB_DB}/Msql-Mysql-modules-1.2219 
#############################################################################

${SB_DB}/Msql-Mysql-modules-1.2219: ${SB}/perl-5.8.6 \
${SB_DB}/zlib-1.1.4 ${SB}/mysql-4.1.12

	${SB} -m 5.8.6 ${PLSRC}/Msql-Mysql-modules-1.221/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Msql-Mysql-modules-1.221/sb-db.xml.oi

############################################################################
#  64 / 134 sb package
Net-Daemon-0.38:   \
${SB_DB}/Net-Daemon-0.38 
#############################################################################
${SB_DB}/Net-Daemon-0.38: ${SB}/perl-5.8.6
	 ${SB} -m 5.8.6 ${PLSRC}/Net-Daemon-0.38/sb-db.xml.oi
	 ${SB} -m 5.8.6 -i ${PLSRC}/Net-Daemon-0.38/sb-db.xml.oi

############################################################################
#  65 / 134 sb package
Net-Telnet-3.03:   \
${SB_DB}/Net-Telnet-3.03 
#############################################################################
${SB_DB}/Net-Telnet-3.03: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/Net-Telnet-3.03/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Net-Telnet-3.03/sb-db.xml.oi

############################################################################
#  66 / 134 sb package
NetServer-Generic-1.03: \
${SB_DB}/NetServer-Generic-1.03 
#############################################################################
${SB_DB}/NetServer-Generic-1.03: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/NetServer-Generic-1.0/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/NetServer-Generic-1.0/sb-db.xml.oi

############################################################################
#  67 / 134 sb package
Net_SSLeay-1.25:  ${SB_DB}/openssl-0.9.7b \
${SB_DB}/Net_SSLeay-1.25 
#############################################################################
${SB_DB}/Net_SSLeay-1.25: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/Net_SSLeay-1.25/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Net_SSLeay-1.25/sb-db.xml.oi


############################################################################
# Dependency:
#Astro::FITS::Header
#ExtUtils/F77.pm
#Trying OpenGL configuration
#Note (probably harmless): No library found for -lGL
#Note (probably harmless): No library found for -lMesaGL
#Inline.pm

############################################################################
#  Perl Modules for version 5.8.6
PDL-2.4.1:  ${SB_DB}/PDL-2.4.1 
#############################################################################
${SB_DB}/PDL-2.4.1 :
	${SB}  -m 5.8.6 ${PLSRC}/PDL-2.4.1/PDL-2.4.1.sb
	${SB}  -m 5.8.6 -i ${PLSRC}/PDL-2.4.1/PDL-2.4.1.sb


############################################################################
#  71 / 134 sb package
Parse-RecDescent-1.94:   \
${SB_DB}/Parse-RecDescent-1.94 
#############################################################################
${SB_DB}/Parse-RecDescent-1.94: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/Parse-RecDescent-1.94/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Parse-RecDescent-1.94/sb-db.xml.oi

############################################################################
#  72 / 134 sb package
Parse-Yapp-1.05:   \
${SB_DB}/Parse-Yapp-1.05 
#############################################################################
${SB_DB}/Parse-Yapp-1.05: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/Parse-Yapp-1.0/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Parse-Yapp-1.0/sb-db.xml.oi


############################################################################
#  74 / 134 sb package
Proc-Background-1.08: \
${SB_DB}/Proc-Background-1.08 
#############################################################################
${SB_DB}/Proc-Background-1.08: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/Proc-Background-1.08/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Proc-Background-1.08/sb-db.xml.oi

############################################################################
#  75 / 134 sb package
Proc-Daemon-0.02:  \
 ${SB_DB}/Proc-Daemon-0.02 
#############################################################################
${SB_DB}/Proc-Daemon-0.02: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/Proc-Daemon-0.02/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Proc-Daemon-0.02/sb-db.xml.oi

############################################################################
#  76 / 134 sb package
Proc-ProcessTable-0.39: \
 ${SB_DB}/Proc-ProcessTable-0.39 
#############################################################################
${SB_DB}/Proc-ProcessTable-0.39: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/Proc-ProcessTable-0.39/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Proc-ProcessTable-0.39/sb-db.xml.oi

############################################################################
#  79 / 134 sb package
Quota-1.3.4:   \
 ${SB_DB}/Quota-1.3.4 
#############################################################################
${SB_DB}/Quota-1.3.4:  ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/Quota-1.3.4/Quota-1.3.4.sb
	${SB} -m 5.8.6 -i ${PLSRC}/Quota-1.3.4/Quota-1.3.4.sb

############################################################################
#  80 / 134 sb package
RPC-XML-0.54: \
${SB_DB}/RPC-XML-0.54 
#############################################################################
${SB_DB}/RPC-XML-0.54: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/RPC-XML-0.54/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/RPC-XML-0.54/sb-db.xml.oi

############################################################################
#  81 / 134 sb package
ReportLab-1.17:  /opt/oi/python212 \
/opt/oi/python212p-2.1.2-ReportLab-1.17 /opt/oi/python221p-2.2.1-ReportLab-1.17 /opt/oi/python222p-2.2.2-ReportLab-1.17 
#############################################################################
/opt/oi/python212p-2.1.2-ReportLab-1.17:
	${SB} -m 2.1.2 ${PLSRC}/ReportLab-1.17/ReportLab-1.17.sb
	${SB} -m 2.1.2 -i ${PLSRC}/ReportLab-1.17/ReportLab-1.17.sb

/opt/oi/python221p-2.2.1-ReportLab-1.17:
	${SB} -m 2.2.1 ${PLSRC}/ReportLab-1.17/ReportLab-1.17.sb
	${SB} -m 2.2.1 -i ${PLSRC}/ReportLab-1.17/ReportLab-1.17.sb

/opt/oi/python222p-2.2.2-ReportLab-1.17:
	${SB} -m 2.2.2 ${PLSRC}/ReportLab-1.17/ReportLab-1.17.sb
	${SB} -m 2.2.2 -i ${PLSRC}/ReportLab-1.17/ReportLab-1.17.sb

############################################################################
#  82 / 134 sb package
Resources-1.04:   \
${SB_DB}/Resources-1.04 
#############################################################################
${SB_DB}/Resources-1.04:
	${SB} -m 5.8.6 ${PLSRC}/Resources-1.04/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Resources-1.04/sb-db.xml.oi

############################################################################
#  83 / 134 sb package
SNMP_Session-0.93:   \
${SB_DB}/SNMP_Session-0.93 
#############################################################################
${SB_DB}/SNMP_Session-0.93: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/SNMP_Session-0.93/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/SNMP_Session-0.93/sb-db.xml.oi

############################################################################
#  84 / 134 sb package
DBD-File-0.34:   \
${SB_DB}/DBD-File-0.34 
#############################################################################
${SB_DB}/DBD-File-0.34: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/DBD-File-0.34/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/DBD-File-0.34/sb-db.xml.oi


############################################################################
#  84 / 134 sb package
SQL-Statement-1.14:   \
${SB_DB}/SQL-Statement-1.14 
#############################################################################
${SB_DB}/SQL-Statement-1.14: ${SB}/perl-5.8.6 ${SB_DB}/DBD-File-0.34 
	${SB} -m 5.8.6 ${PLSRC}/SQL-Statement-1.14/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/SQL-Statement-1.14/sb-db.xml.oi


############################################################################
#  86 / 134 sb package
Storable-2.04:   \
${SB_DB}/Storable-2.04 
#############################################################################
${SB_DB}/Storable-2.04: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/Storable-2.04/Storable-2.04.sb
	${SB} -m 5.8.6 -i ${PLSRC}/Storable-2.04/Storable-2.04.sb


############################################################################
#  88 / 134 sb package
Term-ReadLine-Gnu-1.13:  ${SB_DB}/ncurses-5.4  ${SB}/readline-5.0 \
${SB_DB}/Term-ReadLine-Gnu-1.13 
#############################################################################

${SB_DB}/Term-ReadLine-Gnu-1.13: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/Term-ReadLine-Gnu-1.1/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Term-ReadLine-Gnu-1.1/sb-db.xml.oi

############################################################################
#  89 / 134 sb package
TermReadKey-2.21: \
${SB_DB}/TermReadKey-2.21 
#############################################################################
${SB_DB}/TermReadKey-2.21:  ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/TermReadKey-2.21/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/TermReadKey-2.21/sb-db.xml.oi

############################################################################
#  
Test-Simple-0.47: ${SB_DB}/Test-Simple-0.47
#############################################################################
${SB_DB}/Test-Simple-0.47: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/Test-Simple-0.47/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Test-Simple-0.47/sb-db.xml.oi

############################################################################
#  91 / 134 sb package
Text-Balanced-1.89:   \
${SB_DB}/Text-Balanced-1.89 
#############################################################################
${SB_DB}/Text-Balanced-1.89: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/Text-Balanced-1.8/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Text-Balanced-1.8/sb-db.xml.oi

############################################################################
#  92 / 134 sb package
Text-CSV_XS-0.23:   \
 ${SB_DB}/Text-CSV_XS-0.23 
#############################################################################

${SB_DB}/Text-CSV_XS-0.23:
	${SB} -m 5.8.6 ${PLSRC}/Text-CSV_XS-0.23/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Text-CSV_XS-0.23/sb-db.xml.oi

############################################################################
#  93 / 134 sb package
Text-Iconv-1.4:  ${SB_DB}/libiconv-1.9.2  \
${SB_DB}/Text-Iconv-1.4 
#############################################################################

${SB_DB}/Text-Iconv-1.4: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/Text-Iconv-1.4/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Text-Iconv-1.4/sb-db.xml.oi

############################################################################
#  94 / 134 sb package
Time-HiRes-1.20:   \
${SB_DB}/Time-HiRes-1.20 
#############################################################################
${SB_DB}/Time-HiRes-1.20:  ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/Time-HiRes-1.20/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Time-HiRes-1.20/sb-db.xml.oi

############################################################################
#  95 / 134 sb package
TimeDate-1.16:   \
${SB_DB}/TimeDate-1.16 
#############################################################################
${SB_DB}/TimeDate-1.16: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/TimeDate-1.16/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/TimeDate-1.16/sb-db.xml.oi


############################################################################
#  98 / 134 sb package
URI-1.37: ${SB_DB}/URI-1.37 
#############################################################################

${SB_DB}/URI-1.37: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/URI-1.37/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/URI-1.37/sb-db.xml.oi

############################################################################
#  99 / 134 sb package
XML-DOM-1.39:   \
${SB_DB}/XML-DOM-1.39 
#############################################################################

${SB_DB}/XML-DOM-1.39: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/XML-DOM-1.3/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/XML-DOM-1.3/sb-db.xml.oi

############################################################################
#  100 / 134 sb package
XML-Parser-2.34:   ${SB_DB}/expat-1.95.8  \
${SB_DB}/XML-Parser-2.34 
#############################################################################
${SB_DB}/XML-Parser-2.34: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/XML-Parser-2.34/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/XML-Parser-2.34/sb-db.xml.oi

############################################################################
#  101 / 134 sb package
XML-RegExp-0.03:   \
${SB_DB}/XML-RegExp-0.03 
#############################################################################
${SB_DB}/XML-RegExp-0.03: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/XML-RegExp-0.03/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/XML-RegExp-0.03/sb-db.xml.oi

############################################################################
#  102 / 134 sb package
XML-Twig-3.26:  ${SB_DB}/libiconv-1.9.2  \
${SB_DB}/XML-Twig-3.26 
#############################################################################
${SB_DB}/XML-Twig-3.26: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/XML-Twig-3.26/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/XML-Twig-3.26/sb-db.xml.oi

############################################################################
#  103 / 134 sb package
XML-Writer-0.600:   \
${SB_DB}/XML-Writer-0.600 
#############################################################################
${SB_DB}/XML-Writer-0.600: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/XML-Writer-0.600/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/XML-Writer-0.600/sb-db.xml.oi

############################################################################
#  113 / 134 sb package
libnet-1.16:   \
${SB_DB}/libnet-1.16 
#############################################################################
${SB_DB}/libnet-1.16: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/libnet-1.16/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/libnet-1.16/sb-db.xml.oi

############################################################################
#  114 / 134 sb package
libwww-perl-5.805:   \
${SB_DB}/libwww-perl-5.805 
#############################################################################
${SB_DB}/libwww-perl-5.805: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/libwww-perl-5.805/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/libwww-perl-5.805/sb-db.xml.oi

############################################################################
#  121 / 134 sb package
perl-ldap-0.33:   \
Authen-SASL-2.02 \
Convert-ASN1-0.16 \
Net_SSLeay-1.25 \
IO-Socket-SSL-0.95 \
URI-1.37 \
XML-NamespaceSupport-1.08 \
XML-SAX-0.12 \
${SB_DB}/perl-ldap-0.33 
#############################################################################
#        <depend program="Authen-SASL"
#          module="5.8.6">v&gt;=2.02</depend>
#        <depend program="Convert-ASN1"
#          module="5.8.6">v&gt;=0.16</depend>
#        <depend program="IO-Socket-SSL"
#          module="5.8.6">v&gt;=0.95</depend>
#        <depend program="URI" module="5.8.6">v&gt;=1.34</depend>
#        <depend program="XML-SAX" module="5.8.6">v&gt;=0.12</depend>
#        <depend program="perl" var="PERL">v==5.8.6</depend>
#      </dependencies>

${SB_DB}/perl-ldap-0.33: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/perl-ldap-0.33/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/perl-ldap-0.33/sb-db.xml.oi

#/opt/oi/imagemagick553 
#
############################################################################
#  144 / 134 sb package  ImageMagick-5.5.3-perl ImageMagick-5.5.3-perl
ImageMagick-5.5.3-perl: \
${SB_DB}/ImageMagick-5.5.3-perl 
#############################################################################
${561P_SOL}/ImageMagick-5.5.3-perl: /opt/oi/perlS561 /opt/oi/ghostscript70 \
                                    /opt/oi/gnuplot37 /opt/oi/transfig32 \
                                    /opt/oi/bzip2
	${SB} -m perl-5.6.1 ${PLSRC}/ImageMagick-5.5.3/ImageMagick-5.5.3.sb
	${SB} -m perl-5.6.1 -i ${PLSRC}/ImageMagick-5.5.3/ImageMagick-5.5.3.sb
${SB_DB}/ImageMagick-5.5.3-perl: ${SB}/perl-5.8.6 /opt/oi/ghostscript70 \
                                    /opt/oi/gnuplot37  /opt/oi/transfig32 \
		                    /opt/oi/bzip2
	${SB} -m perl-5.8.6 ${PLSRC}/ImageMagick-5.5.3/ImageMagick-5.5.3.sb
	${SB} -m perl-5.8.6 -i ${PLSRC}/ImageMagick-5.5.3/ImageMagick-5.5.3.sb

# need to be move over perl_modules section
#	${SB} -m perl-5.8.6 ${PLSRC}/rrdtool-1.0.42/rrdtool-1.0.42.sb
#	${SB} -m perl-5.8.6 -i ${PLSRC}/rrdtool-1.0.42/rrdtool-1.0.42.sb
#	${SB} -m tcl-8.4.2 ${PLSRC}/rrdtool-1.0.42/rrdtool-1.0.42.sb
#	${SB} -m tcl-8.4.2 -i ${PLSRC}/rrdtool-1.0.42/rrdtool-1.0.42.sb

#	${SB} -m perl-5.6.1 ${PLSRC}/ImageMagick-5.5.3/ImageMagick-5.5.3.sb
#	${SB} -m perl-5.6.1 -i ${PLSRC}/ImageMagick-5.5.3/ImageMagick-5.5.3.sb
#	${SB} -m perl-5.8.6 ${PLSRC}/ImageMagick-5.5.3/ImageMagick-5.5.3.sb
#	${SB} -m perl-5.8.6 -i ${PLSRC}/ImageMagick-5.5.3/ImageMagick-5.5.3.sb



############################################################################
#  144 / 134 sb package
XML-LibXML-Common-0.13:\
${SB_DB}/XML-LibXML-Common-0.13 
#############################################################################
${SB_DB}/XML-LibXML-Common-0.13:  ${SB}/libxml-2.6.22
	${SB} -m 5.8.6 ${PLSRC}/XML-LibXML-Common-0.13/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/XML-LibXML-Common-0.13/sb-db.xml.oi
############################################################################
#  144 / 134 sb package
XML-SAX-0.12:  \
${SB_DB}/XML-SAX-0.12 
#############################################################################
${SB_DB}/XML-SAX-0.12:
	${SB} -m 5.8.6 ${PLSRC}/XML-SAX-0.12/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/XML-SAX-0.12/sb-db.xml.oi
############################################################################
#  144 / 134 sb package
XML-NodeFilter-0.05:  \
${SB_DB}/XML-NodeFilter-0.05 
#############################################################################
${SB_DB}/XML-NodeFilter-0.05:
	${SB} -m 5.8.6 ${PLSRC}/XML-NodeFilter-0.05/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/XML-NodeFilter-0.05/sb-db.xml.oi
############################################################################
#  144 / 134 sb package
XML-NamespaceSupport-1.08: \
${SB_DB}/XML-NamespaceSupport-1.08 
#############################################################################
${SB_DB}/XML-NamespaceSupport-1.08:
	${SB} -m 5.8.6 ${PLSRC}/XML-NamespaceSupport-1.08/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/XML-NamespaceSupport-1.08/sb-db.xml.oi

############################################################################
#  144 / 134 sb package
XML-XPath-1.13: ${SB_DB}/XML-XPath-1.13 
#############################################################################
${SB_DB}/XML-XPath-1.13:
	${SB} -m 5.8.6 ${PLSRC}/XML-XPath-1.1/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/XML-XPath-1.1/sb-db.xml.oi


#############################################################################
##  144 / 134 sb package
#MIME-Lite-3.01:   ${SB_DB}/MIME/Lite/.packlist 
##############################################################################
#${SB_DB}/MIME/Lite/.packlist:
#	${SB} -m 5.8.6 ${PLSRC}/MIME-Lite-3.0/sb-db.xml.oi
#	${SB} -m 5.8.6 -i ${PLSRC}/MIME-Lite-3.0/sb-db.xml.oi
############################################################################
#  144 / 134 sb package
MIME-Lite-HTML-1.15: ${SB_DB}/MIME-Lite-HTML-1.15 
#############################################################################
${SB_DB}/MIME-Lite-HTML-1.15:
	${SB} -m 5.8.6 ${PLSRC}/MIME-Lite-HTML-1.1/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/MIME-Lite-HTML-1.1/sb-db.xml.oi
############################################################################
#  144 / 134 sb package
Mail-Sendmail-0.79: ${SB_DB}/Mail-Sendmail-0.79 
#############################################################################
${SB_DB}/Mail-Sendmail-0.79:
	${SB} -m 5.8.6 ${PLSRC}/Mail-Sendmail-0.7/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Mail-Sendmail-0.7/sb-db.xml.oi

#############################################################################
##  144 / 134 sb package
#Data-Dumper-2.121:   \
#${SB_DB}/Data/Dumper/.packlist 
##############################################################################
#${SB_DB}/Data/Dumper/.packlist:
#	${SB} -m 5.8.6 ${PLSRC}/Data-Dumper-2.12/sb-db.xml.oi
#	${SB} -m 5.8.6 -i ${PLSRC}/Data-Dumper-2.12/sb-db.xml.oi
############################################################################
#  Perl Modules for version 5.8.6
XML-Simple-2.14:    ${SB_DB}/XML-Simple-2.14 
#############################################################################
${SB_DB}/XML-Simple-2.14:
	${SB} -m 5.8.6 ${PLSRC}/XML-Simple-2.14/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/XML-Simple-2.14/sb-db.xml.oi
#############################################################################
##  Perl Modules for version 5.8.6
#Term-ReadLine-Gnu-1.14:   ${SB_DB}/Term-ReadLine-Gnu-1.14 
##############################################################################
#${SB_DB}/Term-ReadLine-Gnu-1.14:
#	${SB} -m 5.8.6 ${PLSRC}/Term-ReadLine-Gnu-1.1/sb-db.xml.oi
#	${SB} -m 5.8.6 -i ${PLSRC}/Term-ReadLine-Gnu-1.1/sb-db.xml.oi
#

############################################################################
#  Perl Modules for version 5.8.6
DBI-1.40:    ${SB_DB}/DBI-1.40 
#############################################################################
${SB_DB}/DBI-1.40:
	${SB} -m 5.8.6 ${PLSRC}/DBI-1.40/DBI-1.40.sb
	${SB} -m 5.8.6 -i ${PLSRC}/DBI-1.40/DBI-1.40.sb

############################################################################
#  Perl Modules for version 5.8.6
MLDBM-2.01: ${SB_DB}/MLDBM-2.01 
#############################################################################
${SB_DB}/MLDBM-2.01:
	${SB} -m 5.8.6 ${PLSRC}/MLDBM-2.01/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/MLDBM-2.01/sb-db.xml.oi


############################################################################
#  144 / 134 sb package
Text-PDF-0.25: \
 ${SB_DB}/Text-PDF-0.25 
#############################################################################
${SB_DB}/Text-PDF-0.25:
	${SB} -m 5.8.6 ${PLSRC}/Text-PDF-0.25/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Text-PDF-0.25/sb-db.xml.oi


############################################################################
#  144 / 134 sb package
GD-Graph3d-0.63:   ${SB_DB}/GD-Graph3d-0.63 
#############################################################################
${SB_DB}/GD-Graph3d-0.63:
	${SB} -m 5.8.6 ${PLSRC}/GD-Graph3d-0.63/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/GD-Graph3d-0.63/sb-db.xml.oi
############################################################################
#  144 / 134 sb package
Expect-1.21:   ${SB_DB}/Expect-1.21 
#############################################################################
${SB_DB}/Expect-1.21: ${SB}/IO-Tty-1.08 
	${SB} -m 5.8.6 ${PLSRC}/Expect-1.21/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Expect-1.21/sb-db.xml.oi

############################################################################
#  144 / 134 sb package
DBD-Excel-0.05:   ${SB_DB}/DBD-Excel-0.05 
#############################################################################
${SB_DB}/DBD-Excel-0.05:
	${SB} -m 5.8.6 ${PLSRC}/DBD-Excel-0.0/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/DBD-Excel-0.0/sb-db.xml.oi

#############################################################################
##  144 / 134 sb package DBD-Oracle-1.14
#DBD-Oracle-1.14: \
#${561P_SOL}/DBD/Oracle/.packlist ${SB_DB}/DBD/Oracle/.packlist 
##############################################################################
#${561P_SOL}/DBD/Oracle/.packlist:
#	${SB} -m 5.6.1 ${PLSRC}/DBD-Oracle-1.1/sb-db.xml.oi
#	${SB} -m 5.6.1 -i ${PLSRC}/DBD-Oracle-1.1/sb-db.xml.oi
#
#${SB_DB}/DBD/Oracle/.packlist:
#	${SB} -m 8.1.6  ${PLSRC}/DBD-Oracle-1.1/sb-db.xml.oi
#	${SB} -m 8.1.6  -i ${PLSRC}/DBD-Oracle-1.1/sb-db.xml.oi
#	${SB} -m 5.8.6 ${PLSRC}/DBD-Oracle-1.1/sb-db.xml.oi
#	${SB} -m 5.8.6 -i ${PLSRC}/DBD-Oracle-1.1/sb-db.xml.oi
## remove /opt/oracle 
#	${SB} -m 8.1.6  -U ${PLSRC}/DBD-Oracle-1.1/sb-db.xml.oi
#DBD-Oracle-1.14-clean: 
#	rm -f ${SB_DB}DBD/Oracle/.packlist:
#DBD-Oracle-1.14-test: 
#	@echo ${SB_DB}/DBD/Oracle/.packlist
############################################################################
#  Perl Modules for version 5.8.6
Crypt-CBC-2.14:   ${SB_DB}/Crypt-CBC-2.14 
#############################################################################
${SB_DB}/Crypt-CBC-2.14 : 
	${SB} -m 5.8.6 ${PLSRC}/Crypt-CBC-2.14/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Crypt-CBC-2.14/sb-db.xml.oi

############################################################################
#  Perl Modules for version 5.8.6
Crypt-Rijndael-0.05:   ${SB_DB}/Crypt-Rijndael-0.05 
#############################################################################
${SB_DB}/Crypt-Rijndael-0.05 :
	${SB} -m 5.8.6 ${PLSRC}/Crypt-Rijndael-0.0/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Crypt-Rijndael-0.0/sb-db.xml.oi


############################################################################
#  141 / 134 sb package
IO-Zlib-1.01:   \
${SB_DB}/IO/IO-Zlib-1.01 
#############################################################################
${SB_DB}/IO/IO-Zlib-1.01: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/IO-Zlib-1.0/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/IO-Zlib-1.0/sb-db.xml.oi

############################################################################
#  142 / 134 sb package
MSGraph-1.34:   \
${SB_DB}/MSGraph-1.34 
#############################################################################
${SB_DB}/MSGraph-1.34: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/MSGraph-1.34/MSGraph-1.34.sb
	${SB} -m 5.8.6 -i ${PLSRC}/MSGraph-1.34/MSGraph-1.34.sb

############################################################################
#  144 / 134 sb package
Spreadsheet-WriteExcel-2.14:   \
${SB_DB}/Spreadsheet-WriteExcel-2.14 
#############################################################################
${SB_DB}/Spreadsheet-WriteExcel-2.14: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/Spreadsheet-WriteExcel-2.14/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Spreadsheet-WriteExcel-2.14/sb-db.xml.oi


############################################################################
#  140 / 134 sb package
CPAN-1.71:   \
${SB_DB}/CPAN-1.71 
#############################################################################
${SB_DB}/CPAN-1.71: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/CPAN-1.71/CPAN-1.71.sb
	${SB} -m 5.8.6 -i ${PLSRC}/CPAN-1.71/CPAN-1.71.sb


############################################################################
#  137 / 134 sb package
Compress-Zlib-1.42:   \
${SB_DB}/Compress-Zlib-1.42 
#############################################################################

${SB_DB}/Compress-Zlib-1.42: ${SB}/perl-5.8.6 ${SB_DB}/zlib-1.1.4
	${SB} -m 5.8.6 ${PLSRC}/Compress-Zlib-1.42/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Compress-Zlib-1.42/sb-db.xml.oi

############################################################################
#  138 / 134 sb package
Digest-MD5-2.25:   \
${SB_DB}/Digest-MD5-2.25 
#############################################################################
${SB_DB}/Digest-MD5-2.25: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/Digest-MD5-2.2/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Digest-MD5-2.2/sb-db.xml.oi

#############################################################################
#  139 / 134 sb package
Archive-Tar-1.03:   \
${SB_DB}/Archive-Tar-1.03 
#############################################################################
${SB_DB}/Archive-Tar-1.03: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/Archive-Tar-1.0/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Archive-Tar-1.0/sb-db.xml.oi

############################################################################
#  144 / 134 sb package
Error-0.15:   ${SB_DB}/Error-0.15 
#############################################################################
${SB_DB}/Error-0.15:
	${SB} -m 5.8.6 ${PLSRC}/Error-0.15/Error-0.15.sb
	${SB} -m 5.8.6 -i ${PLSRC}/Error-0.15/Error-0.15.sb

############################################################################
#  96 / 134 sb package
Tk-800.025:   \
${SB_DB}/Tk-800.025 
#############################################################################
${SB_DB}/Tk-800.025: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/Tk-800.025/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Tk-800.025/sb-db.xml.oi
############################################################################
#  144 / 134 sb package
XML-Excel-0.02: \
${SB_DB}/XML-Excel-0.02 
#############################################################################
${SB_DB}/XML-Excel-0.02:
	${SB} -m 5.8.6 ${PLSRC}/XML-Excel-0.0/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/XML-Excel-0.0/sb-db.xml.oi
############################################################################
#  144 / 134 sb package
Spreadsheet-ParseExcel-0.2603: \
${SB_DB}/Spreadsheet-ParseExcel-0.2603 
#############################################################################
${SB_DB}/Spreadsheet-ParseExcel-0.2603:
	${SB} -m 5.8.6 ${PLSRC}/Spreadsheet-ParseExcel-0.2603/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Spreadsheet-ParseExcel-0.2603/sb-db.xml.oi
############################################################################
#  144 / 134 sb package
OLE-Storage_Lite-0.14:  \
${SB_DB}/OLE-Storage_Lite-0.14 
#############################################################################
${SB_DB}/OLE-Storage_Lite-0.14:
	${SB} -m 5.8.6 ${PLSRC}/OLE-Storage_Lite-0.14/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/OLE-Storage_Lite-0.14/sb-db.xml.oi
############################################################################
#  Perl Modules for version 5.8.6
CGI.pm-3.23:  ${SB_DB}/CGI.pm-3.23 
#############################################################################
${SB_DB}/CGI.pm-3.23:
	${SB}  -m 5.8.6 ${PLSRC}/CGI.pm-3.23/sb-db.xml.oi
	${SB}  -m 5.8.6 -i ${PLSRC}/CGI.pm-3.23/sb-db.xml.oi

############################################################################
#  Perl Modules for version 5.8.6
Term-ReadLine-Gnu-1.14:    ${SB_DB}/Term-ReadLine-Gnu-1.14 
#############################################################################

${SB_DB}/Term-ReadLine-Gnu-1.14:
	${SB}  -m 5.8.6 ${PLSRC}/Term-ReadLine-Gnu-1.1/sb-db.xml.oi
	${SB}  -m 5.8.6 -i ${PLSRC}/Term-ReadLine-Gnu-1.1/sb-db.xml.oi

############################################################################
#  Perl Modules for version 5.8.6
IO-Socket-SSL-0.95:  ${SB_DB}/IO-Socket-SSL-0.95 
#############################################################################
${SB_DB}/IO-Socket-SSL-0.95 :
	${SB}  -m 5.8.6 ./IO-Socket-SSL-0.95/sb-db.xml.oi
	${SB}  -m 5.8.6 -i ./IO-Socket-SSL-0.95/sb-db.xml.oi
############################################################################
#  Perl Modules for version 5.8.6
Devel-Profile-1.03: \
${SB_DB}/Devel-Profile-1.03
#############################################################################
${SB_DB}/Devel-Profile-1.03:
	${SB}  -m 5.8.6 ./Devel-Profile-1.0/sb-db.xml.oi
	${SB}  -m 5.8.6 -i ./Devel-Profile-1.0/sb-db.xml.oi
############################################################################
#  Perl Modules for version 5.8.6
perldap-1.4:  ${SB_DB}/perldap-1.4 
#############################################################################
${SB_DB}/perldap-1.4 :
	${SB}  -m 5.8.6 ${PLSRC}/perldap-1.4/perldap-1.4.sb
	${SB}  -m 5.8.6 -i ${PLSRC}/perldap-1.4/perldap-1.4.sb
############################################################################
#  Perl Modules for version 5.8.6
Net-DNS-0.58:  ${SB_DB}/Net-DNS-0.58
#############################################################################
${SB_DB}/Net-DNS-0.58:
	${SB}  -m 5.8.6 ${PLSRC}/Net-DNS-0.58/sb-db.xml.oi
	${SB}  -m 5.8.6 -i ${PLSRC}/Net-DNS-0.58/sb-db.xml.oi

############################################################################
#  
Digest-HMAC-1.01:  ${SB_DB}/Digest-HMAC-1.01
#############################################################################
${SB_DB}/Digest-HMAC-1.01:
	${SB}  -m 5.8.6 ${PLSRC}/Digest-HMAC-1.01/sb-db.xml.oi
	${SB}  -m 5.8.6 -i ${PLSRC}/Digest-HMAC-1.01/sb-db.xml.oi

############################################################################
#  
Net-IP-1.23:  ${SB_DB}/Net-IP-1.23
#############################################################################
${SB_DB}/Net-IP-1.23:
	${SB}  -m 5.8.6 ${PLSRC}/Net-IP-1.23/sb-db.xml.oi
	${SB}  -m 5.8.6 -i ${PLSRC}/Net-IP-1.23/sb-db.xml.oi

############################################################################
#  Perl Modules for version 5.8.6
Digest-SHA-4.3.2:  ${SB_DB}/Digest-SHA-4.3.2
#############################################################################
${SB_DB}/Digest-SHA-4.3.2:
	${SB}  -m 5.8.6 ${PLSRC}/Digest-SHA-4.3./sb-db.xml.oi
	${SB}  -m 5.8.6 -i ${PLSRC}/Digest-SHA-4.3./sb-db.xml.oi
############################################################################
# 
Digest-SHA1-2.04:  ${SB_DB}/Digest-SHA1-2.04 
#############################################################################
${SB_DB}/Digest-SHA1-2.04 :
	${SB}  -m 5.8.6 ${PLSRC}/Digest-SHA1-2.04/sb-db.xml.oi
	${SB}  -m 5.8.6 -i ${PLSRC}/Digest-SHA1-2.04/sb-db.xml.oi
############################################################################
#  Perl Modules for version 5.8.6
Digest-1.08:  ${SB_DB}/Digest-1.08
#############################################################################
${SB_DB}/Digest-1.08:
	${SB}  -m 5.8.6 ${PLSRC}/Digest-1.08/Digest-1.08.sb
	${SB}  -m 5.8.6 -i ${PLSRC}/Digest-1.08/Digest-1.08.sb


############################################################################
#  144 / 134 sb package DBD-Oracle-1.15
DBD-Oracle-1.15: \
${SB_DB}/DBD-Oracle-1.15 
#############################################################################

${SB_DB}/DBD-Oracle-1.15:
	${SB} -m 8.1.6  ${PLSRC}/DBD-Oracle-1.15/sb-db.xml.oi
	${SB} -m 8.1.6  -i ${PLSRC}/DBD-Oracle-1.15/sb-db.xml.oi
	${SB} -m 5.8.6-8.1.6 ${PLSRC}/DBD-Oracle-1.15/sb-db.xml.oi
	${SB} -m 5.8.6-8.1.6 -i ${PLSRC}/DBD-Oracle-1.15/sb-db.xml.oi

DBD-Oracle-1.15clean: 
	rm -rf ${SB_DB}/DBD/Oracle
DBD-Oracle-1.15test: 
	@echo ${SB_DB}/DBD-Oracle-1.15
############################################################################
#  144 / 134 sb package
XML-LibXML-1.58: \
${SB_DB}/XML-LibXML-1.58 
#############################################################################
${SB_DB}/XML-LibXML-1.58:
	${SB} -m 5.8.6 ${PLSRC}/XML-LibXML-1.58/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/XML-LibXML-1.58/sb-db.xml.oi
############################################################################
#  Perl Modules for version 5.8.6
Net-FTPServer-1.120:  ${561P_SOL}/Net-FTPServer-1.120 ${SB_DB}/Net-FTPServer-1.120 
#############################################################################
${SB_DB}/Net-FTPServer-1.120 : ${SB}/BSD-Resource-1.24
	${SB}  -m 5.8.6 ${PLSRC}/Net-FTPServer-1.12/sb-db.xml.oi
	${SB}  -m 5.8.6 -i ${PLSRC}/Net-FTPServer-1.12/sb-db.xml.oi
############################################################################
#  Perl Modules for version 5.8.6
BSD-Resource-1.24:  ${SB_DB}/BSD-Resource-1.24 
#############################################################################
${SB_DB}/BSD-Resource-1.24: 
	${SB}  -m 5.8.6 ${PLSRC}/BSD-Resource-1.2/sb-db.xml.oi
	${SB}  -m 5.8.6 -i ${PLSRC}/BSD-Resource-1.2/sb-db.xml.oi
############################################################################
#  Perl Modules for version 5.8.6
CtCmd-1.03:  ${SB_DB}/CtCmd-1.03 
#############################################################################
${SB_DB}/CtCmd-1.03 :
	${SB}  -m 5.8.6 ${PLSRC}/CtCmd-1.03/CtCmd-1.03.sb
	${SB}  -m 5.8.6 -i ${PLSRC}/CtCmd-1.03/CtCmd-1.03.sb
############################################################################
#  Perl Modules for version 5.8.6
Argv-1.12:  ${SB_DB}/Argv-1.12 
#############################################################################
${SB_DB}/Argv-1.12 :
	${SB}  -m 5.8.6 ${PLSRC}/Argv-1.12/Argv-1.12.sb
	${SB}  -m 5.8.6 -i ${PLSRC}/Argv-1.12/Argv-1.12.sb
############################################################################
#  Perl Modules for version 5.8.6
ClearCase-Argv-1.18:  ${SB_DB}/ClearCase-Argv-1.18 
#############################################################################
${SB_DB}/ClearCase-Argv-1.18 :
	${SB}  -m 5.8.6 ${PLSRC}/ClearCase-Argv-1.1/sb-db.xml.oi
	${SB}  -m 5.8.6 -i ${PLSRC}/ClearCase-Argv-1.1/sb-db.xml.oi
############################################################################
#  Perl Modules for version 5.8.6
ClearCase-ClearPrompt-1.31:  ${SB_DB}/ClearCase-ClearPrompt-1.31 
#############################################################################
${SB_DB}/ClearCase-ClearPrompt-1.31 :
	${SB}  -m 5.8.6 ${PLSRC}/ClearCase-ClearPrompt-1.3/sb-db.xml.oi
	${SB}  -m 5.8.6 -i ${PLSRC}/ClearCase-ClearPrompt-1.3/sb-db.xml.oi
############################################################################
#  Perl Modules for version 5.8.6
ClearCase-CRDB-0.10:  ${SB_DB}/ClearCase-CRDB-0.10 
#############################################################################
${SB_DB}/ClearCase-CRDB-0.10 :
	${SB}  -m 5.8.6 ${PLSRC}/ClearCase-CRDB-0.1/sb-db.xml.oi
	${SB}  -m 5.8.6 -i ${PLSRC}/ClearCase-CRDB-0.1/sb-db.xml.oi
############################################################################
#  Perl Modules for version 5.8.6
ClearCase-SyncTree-0.38:  ${SB_DB}/ClearCase-SyncTree-0.38 
#############################################################################
${SB_DB}/ClearCase-SyncTree-0.38 :
	${SB}  -m 5.8.6 ${PLSRC}/ClearCase-SyncTree-0.3/sb-db.xml.oi
	${SB}  -m 5.8.6 -i ${PLSRC}/ClearCase-SyncTree-0.3/sb-db.xml.oi
############################################################################
#  Perl Modules for version 5.8.6
ClearCase-Wrapper-1.09:  ${SB_DB}/ClearCase-Wrapper-1.09 
#############################################################################
${SB_DB}/ClearCase-Wrapper-1.09: 
	${SB}  -m 5.8.6 ${PLSRC}/ClearCase-Wrapper-1.0/sb-db.xml.oi
	${SB}  -m 5.8.6 -i ${PLSRC}/ClearCase-Wrapper-1.0/sb-db.xml.oi
############################################################################
#  Perl Modules for version 5.8.6
ClearCase-Wrapper-DSB-1.09:  ${SB_DB}/ClearCase-Wrapper-DSB-1.09 
#############################################################################
${SB_DB}/ClearCase-Wrapper-DSB-1.09 :
	${SB}  -m 5.8.6 ${PLSRC}/ClearCase-Wrapper-DSB-1.0/sb-db.xml.oi
	${SB}  -m 5.8.6 -i ${PLSRC}/ClearCase-Wrapper-DSB-1.0/sb-db.xml.oi
############################################################################
#  Perl Modules for version 5.8.6
DBD-mysql-2.1028:  ${SB_DB}/DBD-mysql-2.1028
#############################################################################
${SB_DB}/DBD-mysql-2.1028:
	${SB}  -m 5.8.6 ${PLSRC}/DBD-mysql-2.1028/sb-db.xml.oi
	${SB}  -m 5.8.6 -i ${PLSRC}/DBD-mysql-2.1028/sb-db.xml.oi
############################################################################
#  Perl Modules for version 5.8.6
AppConfig-1.56:   ${SB_DB}/AppConfig-1.56
#############################################################################
${SB_DB}/AppConfig-1.56:
	${SB}  -m 5.8.6 ${PLSRC}/AppConfig-1.56/AppConfig-1.56.sb
	${SB}  -m 5.8.6 -i ${PLSRC}/AppConfig-1.56/AppConfig-1.56.sb
############################################################################
#  Perl Modules for version 5.8.6
Chart-2.3:   ${SB_DB}/Chart-2.3
#############################################################################
${SB_DB}/Chart-2.3:
	${SB}  -m 5.8.6 ${PLSRC}/Chart-2.3/Chart-2.3.sb
	${SB}  -m 5.8.6 -i ${PLSRC}/Chart-2.3/Chart-2.3.sb
############################################################################
#  Perl Modules for version 5.8.6
PatchReader-0.9.5:  ${SB_DB}/PatchReader-0.9.5
#############################################################################
${SB_DB}/PatchReader-0.9.5:
	${SB}  -m 5.8.6 ${PLSRC}/PatchReader-0.9.5/PatchReader-0.9.5.sb
	${SB}  -m 5.8.6 -i ${PLSRC}/PatchReader-0.9.5/PatchReader-0.9.5.sb
############################################################################
#  Perl Modules for version 5.8.6
Template-Toolkit-2.14: ${SB_DB}/Template-Toolkit-2.14
#############################################################################
${SB_DB}/Template-Toolkit-2.14:
	${SB}  -m 5.8.6 ${PLSRC}/Template-Toolkit-2.1/sb-db.xml.oi
	${SB}  -m 5.8.6 -i ${PLSRC}/Template-Toolkit-2.1/sb-db.xml.oi
############################################################################
#  Perl Modules for version 5.8.6
File-Lockf-0.20:  ${SB_DB}/File-Lockf-0.20 
#############################################################################
${SB_DB}/File-Lockf-0.20 :
	${SB}  -m 5.8.6 ${PLSRC}/File-Lockf-0.2/sb-db.xml.oi
	${SB}  -m 5.8.6 -i ${PLSRC}/File-Lockf-0.2/sb-db.xml.oi

############################################################################
# 
IO-1.20: \
${SB_DB}/perl-5.8.6p-5.8.6-IO-1.20 
#############################################################################
${SB_DB}/perl-5.8.6p-5.8.6-IO-1.20:
	 ${SB}  -m 5.8.6 ${PLSRC}/IO-1.20/IO-1.20.sb
	 ${SB}  -m 5.8.6 -i ${PLSRC}/IO-1.20/IO-1.20.sb


############################################################################
#  45 / 134 sb package
SOAP-Lite-0.60: \
${SB_DB}/SOAP-Lite-0.60 
#############################################################################
${SB_DB}/SOAP-Lite-0.60: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/SOAP-Lite-0.60/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/SOAP-Lite-0.60/sb-db.xml.oi


############################################################################
#  45 / 134 sb package
MIME-Lite-3.01: \
${SB_DB}/MIME-Lite-3.01 
#############################################################################
${SB_DB}/MIME-Lite-3.01: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/MIME-Lite-3.01/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/MIME-Lite-3.01/sb-db.xml.oi


############################################################################
#  52 / 134 sb package
IO-stringy-2.110: ${SB_DB}/IO-stringy-2.110 
#############################################################################
${SB_DB}/IO-stringy-2.110: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/IO-stringy-2.110/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/IO-stringy-2.110/sb-db.xml.oi


############################################################################
# 
Net-Jabber-2.0: ${SB_DB}/Net-Jabber-2.0 
#############################################################################
${SB_DB}/Net-Jabber-2.0: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/Net-Jabber-2.0/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Net-Jabber-2.0/sb-db.xml.oi
############################################################################
# 
Net-XMPP-1.02: ${SB_DB}/Net-XMPP-1.02 
#############################################################################
${SB_DB}/Net-XMPP-1.02: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/Net-XMPP-1.02/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Net-XMPP-1.02/sb-db.xml.oi

############################################################################
# 
Module-Build-0.2808: ${SB_DB}/Module-Build-0.2808 
#############################################################################
${SB_DB}/Module-Build-0.2808: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/Module-Build-0.2808/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Module-Build-0.2808/sb-db.xml.oi

############################################################################
# 
Text-Autoformat-1.12: ${SB_DB}/Text-Autoformat-1.12
#############################################################################
${SB_DB}/Text-Autoformat-1.12: ${SB}/perl-5.8.6 ${SB_DB}/Text-Reform-1.11
	${SB} -m 5.8.6 ${PLSRC}/Text-Autoformat-1.12/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Text-Autoformat-1.12/sb-db.xml.oi


############################################################################
# 
Text-Reform-1.11: ${SB_DB}/Text-Reform-1.11 
#############################################################################
${SB_DB}/Text-Reform-1.11: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/Text-Reform-1.11/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Text-Reform-1.11/sb-db.xml.oi


############################################################################
# 
Config-IniFiles-2.38: ${SB_DB}/Config-IniFiles-2.38 
#############################################################################
${SB_DB}/Config-IniFiles-2.38: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/Config-IniFiles-2.38/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Config-IniFiles-2.38/sb-db.xml.oi



############################################################################
# 
Net-SSH-Expect-1.04: ${SB_DB}/Net-SSH-Expect-1.04 
#############################################################################
${SB_DB}/Net-SSH-Expect-1.04: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/Net-SSH-Expect-1.04/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Net-SSH-Expect-1.04/sb-db.xml.oi


############################################################################
# 
Net-SSH-Perl-1.28: ${SB_DB}/Net-SSH-Perl-1.28 
#############################################################################
${SB_DB}/Net-SSH-Perl-1.28: ${SB}/perl-5.8.6 \
${SB_DB}/Crypt-RSA-1.55 \
${SB_DB}/DBIx-ContextualFetch-1.02 \
${SB_DB}/Digest-BubbleBabble-0.01  \
${SB_DB}/String-CRC32-1.3 
	${SB} -m 5.8.6 ${PLSRC}/Net-SSH-Perl-1.28/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Net-SSH-Perl-1.28/sb-db.xml.oi


############################################################################
# 
Math-GMP-2.04: ${SB_DB}/Math-GMP-2.04 
#############################################################################
${SB_DB}/Math-GMP-2.04: ${SB}/perl-5.8.6
	${SB} -m Math-GMP-5.8.6  ${PLSRC}/gmp-4.2.1/sb-db.xml.oi
	${SB} -m Math-GMP-5.8.6  -i ${PLSRC}/gmp-4.2.1/sb-db.xml.oi


############################################################################
# 
Crypt-RSA-1.55: ${SB_DB}/Crypt-RSA-1.55 
#############################################################################
${SB_DB}/Crypt-RSA-1.55: ${SB}/perl-5.8.6 ${SB_DB}/Class-Loader-2.03 \
${SB_DB}/Convert-ASCII-Armour-1.4 \
${SB_DB}/Crypt-CBC-2.14 \
${SB_DB}/Crypt-Primes-0.50 \
${SB_DB}/Digest-MD2-2.03 \
${SB_DB}/Sort-Versions-1.5 \
${SB_DB}/Tie-EncryptedHash-1.21 
	${SB} -m 5.8.6 ${PLSRC}/Crypt-RSA-1.55/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Crypt-RSA-1.55/sb-db.xml.oi



############################################################################
# 
Class-Loader-2.03: ${SB_DB}/Class-Loader-2.03 
#############################################################################
${SB_DB}/Class-Loader-2.03: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/Class-Loader-2.03/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Class-Loader-2.03/sb-db.xml.oi





############################################################################
# 
Convert-ASCII-Armour-1.4: ${SB_DB}/Convert-ASCII-Armour-1.4 
#############################################################################
${SB_DB}/Convert-ASCII-Armour-1.4: ${SB}/perl-5.8.6 \
${SB_DB}/Compress-Zlib-1.42
	${SB} -m 5.8.6 ${PLSRC}/Convert-ASCII-Armour-1.4/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Convert-ASCII-Armour-1.4/sb-db.xml.oi



############################################################################
# 
Crypt-Primes-0.50: ${SB_DB}/Crypt-Primes-0.50 
#############################################################################
${SB_DB}/Crypt-Primes-0.50: ${SB}/perl-5.8.6  \
${SB_DB}/Crypt-Random-1.25
	${SB} -m 5.8.6 ${PLSRC}/Crypt-Primes-0.50/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Crypt-Primes-0.50/sb-db.xml.oi



############################################################################
# 
Crypt-Random-1.25: Crypt-Random-1.25 
#############################################################################
Crypt-Random-1.25: ${SB_DB}/perl-5.8.6  \
${SB_DB}/Math-Pari-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/Crypt-Random-1.25/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Crypt-Random-1.25/sb-db.xml.oi



############################################################################
# 
Math-Pari-5.8.6: ${SB_DB}/Math-Pari-5.8.6 
#############################################################################
${SB_DB}/Math-Pari-5.8.6: ${SB}/perl-5.8.6 ${IPFX}/libpari21 \
${SB_DB}/Crypt-DES-2.03 
	${SB} -m Math-Pari-5.8.6  ${PLSRC}/pari-2.1.6/sb-db.xml.oi
	${SB} -m Math-Pari-5.8.6  -i ${PLSRC}/pari-2.1.6/sb-db.xml.oi


############################################################################
#  138 / 134 sb package
Digest-MD2-2.03:   \
${SB_DB}/Digest-MD2-2.03 
#############################################################################
${SB_DB}/Digest-MD2-2.03: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/Digest-MD2-2.03/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Digest-MD2-2.03/sb-db.xml.oi


############################################################################
#  138 / 134 sb package
Sort-Versions-1.5:   \
${SB_DB}/Sort-Versions-1.5 
#############################################################################
${SB_DB}/Sort-Versions-1.5: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/Sort-Versions-1.5/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Sort-Versions-1.5/sb-db.xml.oi



############################################################################
#  138 / 134 sb package
Tie-EncryptedHash-1.21:   \
${SB_DB}/Tie-EncryptedHash-1.21 
#############################################################################
${SB_DB}/Tie-EncryptedHash-1.21: ${SB}/perl-5.8.6 \
${SB_DB}/Crypt-Blowfish-2.09 \
${SB_DB}/Crypt-DES-2.03 
	${SB} -m 5.8.6 ${PLSRC}/Tie-EncryptedHash-1.21/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Tie-EncryptedHash-1.21/sb-db.xml.oi


############################################################################
#  138 / 134 sb package
Crypt-Blowfish-2.09:   \
${SB_DB}/Crypt-Blowfish-2.09 
#############################################################################
${SB_DB}/Crypt-Blowfish-2.09: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/Crypt-Blowfish-2.09/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Crypt-Blowfish-2.09/sb-db.xml.oi



############################################################################
#  13 / 134 sb package
Crypt-DES-2.03: \
${SB_DB}/Crypt-DES-2.03 
#############################################################################
${SB_DB}/Crypt-DES-2.03: ${SB}/perl-5.8.6 ${SB_DB}/Crypt-CBC-2.14
	${SB} -m 5.8.6 ${PLSRC}/Crypt-DES-2.03/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Crypt-DES-2.03/sb-db.xml.oi


############################################################################
#  13 / 134 sb package Crypt-DH-0.03
Crypt-DH-0.03: \
${SB_DB}/Crypt-DH-0.03 
#############################################################################
${SB_DB}/Crypt-DH-0.03: ${SB}/perl-5.8.6 
	${SB} -m 5.8.6 ${PLSRC}/Crypt-DH-0.03/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Crypt-DH-0.03/sb-db.xml.oi


############################################################################
#  13 / 134 sb package
DBIx-ContextualFetch-1.02: \
${SB_DB}/DBIx-ContextualFetch-1.02 
#############################################################################
${SB_DB}/DBIx-ContextualFetch-1.02: ${SB}/perl-5.8.6 \
${SB_DB}/Crypt-CBC-2.14 \
${SB_DB}/DBI-1.47
	${SB} -m 5.8.6 ${PLSRC}/DBIx-ContextualFetch-1.02/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/DBIx-ContextualFetch-1.02/sb-db.xml.oi


############################################################################
#  18 / 134 sb package
DBI-1.47:   \
${SB_DB}/DBI-1.47 
#############################################################################
${SB_DB}/DBI-1.47: ${SB}/perl-5.8.6 \
${SB_DB}/PlRPC-0.2018 
	${SB} -m 5.8.6 ${PLSRC}/DBI-1.47/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/DBI-1.47/sb-db.xml.oi

############################################################################
#  73 / 134 sb package
PlRPC-0.2018:   \
${SB_DB}/PlRPC-0.2018 
#############################################################################
${SB_DB}/PlRPC-0.2018: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/PlRPC-0.2018/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/PlRPC-0.2018/sb-db.xml.oi


############################################################################
#  73 / 134 sb package Digest-BubbleBabble-0.01
Digest-BubbleBabble-0.01:   \
${SB_DB}/Digest-BubbleBabble-0.01 
#############################################################################
${SB_DB}/Digest-BubbleBabble-0.01: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/Digest-BubbleBabble-0.01/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Digest-BubbleBabble-0.01/sb-db.xml.oi

############################################################################
#  73 / 134 sb package 
String-CRC32-1.3:   \
${SB_DB}/String-CRC32-1.3 
#############################################################################
${SB_DB}/String-CRC32-1.3: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/String-CRC32-1.3/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/String-CRC32-1.3/sb-db.xml.oi


############################################################################
#  73 / 134 sb package  Convert-PEM-0.07
Crypt-DSA-0.12:   \
${SB_DB}/Crypt-DSA-0.12 
#############################################################################
${SB_DB}/Crypt-DSA-0.12: ${SB}/perl-5.8.6 \
${SB_DB}/Convert-PEM-0.07 \
${SB_DB}/Data-Buffer-0.04 
	${SB} -m 5.8.6 ${PLSRC}/Crypt-DSA-0.12/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Crypt-DSA-0.12/sb-db.xml.oi


############################################################################
#  73 / 134 sb package  
Convert-PEM-0.07:   \
${SB_DB}/Convert-PEM-0.07 
#############################################################################
${SB_DB}/Convert-PEM-0.07: ${SB}/perl-5.8.6 \
${SB_DB}/Convert-PEM-0.07  \
${SB_DB}/Crypt-DES_EDE3-0.01 
	${SB} -m 5.8.6 ${PLSRC}/Convert-PEM-0.07/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Convert-PEM-0.07/sb-db.xml.oi


############################################################################
#  73 / 134 sb package  Class-ErrorHandler-0.01
Class-ErrorHandler-0.01:   \
${SB_DB}/Class-ErrorHandler-0.01 
#############################################################################
${SB_DB}/Class-ErrorHandler-0.01: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/Class-ErrorHandler-0.01/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Class-ErrorHandler-0.01/sb-db.xml.oi


############################################################################
#  73 / 134 sb package  Crypt-DES_EDE3-0.01
Crypt-DES_EDE3-0.01:   \
${SB_DB}/Crypt-DES_EDE3-0.01 
#############################################################################
${SB_DB}/Crypt-DES_EDE3-0.01: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/Crypt-DES_EDE3-0.01/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Crypt-DES_EDE3-0.01/sb-db.xml.oi


############################################################################
#  73 / 134 sb package  Data-Buffer-0.04
Data-Buffer-0.04:   \
${SB_DB}/Data-Buffer-0.04 
#############################################################################
${SB_DB}/Data-Buffer-0.04: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/Data-Buffer-0.04/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Data-Buffer-0.04/sb-db.xml.oi


############################################################################
#  73 / 134 sb package  File-System-1.16
File-System-1.16:   \
${SB_DB}/File-System-1.16 
#############################################################################
${SB_DB}/File-System-1.16: ${SB}/perl-5.8.6 \
${SB_DB}/Module-Build-0.2808 
	${SB} -m 5.8.6 ${PLSRC}/File-System-1.16/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/File-System-1.16/sb-db.xml.oi

############################################################################
# 
Module-Signature-0.50:   \
${SB_DB}/Module-Signature-0.50 
#############################################################################
${SB_DB}/Module-Signature-0.50: ${SB}/perl-5.8.6 \
${SB_DB}/PAR-Dist-0.07 
	${SB} -m 5.8.6 ${PLSRC}/Module-Signature-0.50/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Module-Signature-0.50/sb-db.xml.oi


############################################################################
# 
PAR-Dist-0.07:   \
${SB_DB}/PAR-Dist-0.07 
#############################################################################
${SB_DB}/PAR-Dist-0.07: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/PAR-Dist-0.07/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/PAR-Dist-0.07/sb-db.xml.oi


############################################################################
# 
Net-NIS-0.43:   \
${SB_DB}/Net-NIS-0.43 
#############################################################################
${SB_DB}/Net-NIS-0.43: ${SB}/perl-5.8.6
	${SB} -m 5.8.6 ${PLSRC}/Net-NIS-0.43/sb-db.xml.oi
	${SB} -m 5.8.6 -i ${PLSRC}/Net-NIS-0.43/sb-db.xml.oi

############################################################################
#  Perl Modules for perl-5.8.6
DBD-mysql-4.010:  \
${SB_DB}/DBD-mysql-4.010
#############################################################################
${SB_DB}/DBD-mysql-4.010:  ${SB}/tcp_wrappers-7.6 ${SB_DB}/mysql-4.1.12  
	${SB} -m 5.8.6 ${PLSRC}/DBD-mysql-4.010/sb-db.xml.oi
	${SB} -m 5.8.6  -i ${PLSRC}/DBD-mysql-4.010/sb-db.xml.oi

############################################################################
#  Perl Modules for perl-5.8.6
Time-Piece-1.08:  \
${SB_DB}/Time-Piece-1.08
#############################################################################
${SB_DB}/Time-Piece-1.08:  ${SB}/mysql-4.1.12  
	${SB} -m 5.8.6 ${PLSRC}/Time-Piece-1.08/sb-db.xml.oi
	${SB} -m 5.8.6  -i ${PLSRC}/Time-Piece-1.08/sb-db.xml.oi
############################################################################
#  Perl Modules for perl-5.8.6
Tree-Simple-1.18:  ${SB_DB}/Tree-Simple-1.18 
#############################################################################
${SB_DB}/Tree-Simple-1.18: 
	${SB} -m 5.8.6 ${PLSRC}/Tree-Simple-1.18/sb-db.xml.oi
	${SB} -m 5.8.6  -i ${PLSRC}/sb-db.xml.oi
############################################################################
#  Perl Modules for perl-5.8.6
Test-Exception-0.27:  ${SB_DB}/Test-Exception-0.27 
#############################################################################
${SB_DB}/Test-Exception-0.27: 
	${SB} -m 5.8.6 ${PLSRC}/Test-Exception-0.27/sb-db.xml.oi
	${SB} -m 5.8.6  -i ${PLSRC}/sb-db.xml.oi

#        echo $$d; 
perl_modules-touch:
	for i in $(perl_modules_src_0) \
        $(perl_modules_src_1) $(perl_modules_src_2) \
        $(perl_modules_src_3) $(perl_modules_src_4) \
        $(perl_modules_src_5) $(perl_modules_src_dbi); \
        do \
        touch /opt/oi/.sb/$$i; \
        done

perl_modules_clean:
	for i in $(perl_modules_src_0) \
        $(perl_modules_src_1) $(perl_modules_src_2) \
        $(perl_modules_src_3) $(perl_modules_src_4) \
        $(perl_modules_src_5) $(perl_modules_src_dbi); \
        do \
        rm  /opt/oi/.sb/$$i; \
        done


perl_modules_dbi-touch:
	for i in $(perl_modules_src_dbi); \
        do \
        touch /opt/oi/.sb/$$i; \
        done

