FROM golang:1.5

# Install Vitess build dependencies
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    automake \
    bison \
    bzip2 \
    curl \
    g++ \
    git \
    libssl-dev \
    libtool \
    make \
    memcached \
    mercurial \
    openjdk-7-jdk \
    php-pear \
    php5-cli \
    php5-dev \
    pkg-config \
    python-crypto \
    python-dev \
    python-mysqldb \
    software-properties-common \
    python-pip \
    virtualenv \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install PHP modules for running tests
RUN mkdir -p /vt/bin && \
    curl -sL https://phar.phpunit.de/phpunit-4.8.9.phar > /vt/bin/phpunit && \
    chmod +x /vt/bin/phpunit && \
    curl -sS https://getcomposer.org/installer | php -- --install-dir=/vt/bin --filename=composer && \
    pecl install xdebug && \
    echo "zend_extension=$(pecl config-get ext_dir default)/xdebug.so" > /etc/php5/cli/conf.d/20-xdebug.ini

# Install Maven 3.1+
RUN mkdir -p /vt/dist && \
    cd /vt/dist && \
    curl -sL http://www.carfab.com/apachesoftware/maven/maven-3/3.3.3/binaries/apache-maven-3.3.3-bin.tar.gz | tar -xz && \
    mv apache-maven-3.3.3 maven

# Install etcd v2.0
RUN mkdir -p /go/src/github.com/coreos && \
    cd /go/src/github.com/coreos && \
    curl -sL https://github.com/coreos/etcd/archive/v2.0.13.tar.gz | tar -xz && \
    mv etcd-2.0.13 etcd && \
    go install github.com/coreos/etcd && \
    rm -rf /go/src/*

# Set up Vitess environment (equivalent to '. dev.env')
ENV VTTOP /vt/src/github.com/youtube/vitess
ENV VTROOT /vt
ENV GOTOP $VTTOP/go
ENV PYTOP $VTTOP/py
ENV VTDATAROOT $VTROOT/vtdataroot
ENV VTPORTSTART 15000
ENV PYTHONPATH $VTROOT/dist/py-mock-1.0.1/lib/python2.7/site-packages:$VTROOT/dist/py-vt-bson-0.3.2/lib/python2.7/site-packages:$VTROOT/py-vtdb
ENV GOBIN $VTROOT/bin
ENV GOPATH $VTROOT
ENV PATH $VTROOT/bin:$VTROOT/dist/maven/bin:$PATH
ENV VT_MYSQL_ROOT /usr
ENV PKG_CONFIG_PATH $VTROOT/lib
ENV CGO_CFLAGS -I$VTROOT/dist/vt-zookeeper-3.4.6/include/zookeeper
ENV CGO_LDFLAGS -L$VTROOT/dist/vt-zookeeper-3.4.6/lib
ENV LD_LIBRARY_PATH $VTROOT/dist/vt-zookeeper-3.4.6/lib

# Copy files needed for bootstrap
COPY bootstrap.sh dev.env /vt/src/github.com/youtube/vitess/
COPY config /vt/src/github.com/youtube/vitess/config
COPY third_party /vt/src/github.com/youtube/vitess/third_party
COPY tools /vt/src/github.com/youtube/vitess/tools
COPY travis /vt/src/github.com/youtube/vitess/travis
COPY php/composer.json php/composer.lock /vt/src/github.com/youtube/vitess/php/

# Install gRPC and protobuf as root
RUN $VTTOP/travis/install_protobuf.sh
RUN $VTTOP/travis/install_grpc.sh

# Install gRPC PHP dependencies
RUN pecl install grpc-beta && \
    echo 'extension=grpc.so' > /etc/php5/cli/conf.d/20-grpc.ini && \
    cd /vt/src/github.com/youtube/vitess/php && \
    composer install

# Create vitess user
RUN groupadd -r vitess && useradd -r -g vitess vitess && \
    mkdir -p /vt/vtdataroot /home/vitess && \
    chown -R vitess:vitess /vt /home/vitess

# Create mount point for actual data (e.g. MySQL data dir)
VOLUME /vt/vtdataroot

# If the user doesn't specify a command, load a shell.
CMD ["/bin/bash"]

