FROM golang:1.12-stretch

# Install Vitess build dependencies
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    # TODO(mberlin): Group these to make it easier to understand which library actually requires them.
    automake \
    bison \
    bzip2 \
    chromium=70.0.3538.110-1~deb9u1 \
    curl \
    g++ \
    git \
    libgconf-2-4 \
    libtool \
    make \
    openjdk-8-jdk \
    python-crypto \
    python-dev \
    python-mysqldb \
    python-pip \
    ruby \
    ruby-dev \
    software-properties-common \
    virtualenv \
    unzip \
    xvfb \
    zip \
    libz-dev \
    ant \
    && rm -rf /var/lib/apt/lists/*

# Install Maven 3.1+
RUN mkdir -p /vt/src/vitess.io/vitess/dist && \
    cd /vt/src/vitess.io/vitess/dist && \
    curl -sL --connect-timeout 10 --retry 3 \
        http://www-us.apache.org/dist/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.tar.gz | tar -xz && \
    mv apache-maven-3.3.9 maven

# Set up Vitess environment (equivalent to '. dev.env')
ENV VTROOT /vt/src/vitess.io/vitess
ENV VTDATAROOT /vt/vtdataroot
ENV VTPORTSTART 15000
ENV PYTHONPATH $VTROOT/dist/grpc/usr/local/lib/python2.7/site-packages:$VTROOT/dist/py-mock-1.0.1/lib/python2.7/site-packages:$VTROOT/py-vtdb:$VTROOT/dist/selenium/lib/python2.7/site-packages
ENV PATH $VTROOT/bin:$VTROOT/dist/maven/bin:$VTROOT/dist/chromedriver:$PATH
ENV USER vitess

# Copy files needed for bootstrap
COPY bootstrap.sh dev.env build.env go.mod go.sum /vt/src/vitess.io/vitess/
COPY config /vt/src/vitess.io/vitess/config
COPY third_party /vt/src/vitess.io/vitess/third_party
COPY tools /vt/src/vitess.io/vitess/tools
COPY travis /vt/src/vitess.io/vitess/travis

# Create vitess user
RUN groupadd -r vitess && useradd -r -g vitess vitess && \
    mkdir -p /vt/vtdataroot /home/vitess && \
    chown -R vitess:vitess /vt /home/vitess

# Download vendored Go dependencies
RUN cd /vt/src/vitess.io/vitess && \
 su vitess -c "/usr/local/go/bin/go mod download"

# Create mount point for actual data (e.g. MySQL data dir)
VOLUME /vt/vtdataroot

# The docker lite images copy from the builder in /vt/bin
# Add compatibility to the previous layout for now
RUN su vitess -c "mkdir -p /vt/src/vitess.io/vitess/bin && rm -rf /vt/bin && ln -s /vt/src/vitess.io/vitess/bin /vt/bin"

# If the user doesn't specify a command, load a shell.
CMD ["/bin/bash"]

