ARG bootstrap_version
ARG image="vitess/bootstrap:${bootstrap_version}-common"

FROM "${image}"

# Install Percona 5.6
#
# Unfortunately we need to keep the 'stretch' repo from Percona as there's no official support
# for MySQL 5.6 for Debian Buster
#
# I think it's fine as MySQL 5.6 will be EOL pretty soon (February 5, 2021)
#
# Also, for the 'percona-xtrabackup-24' package we need to specificly target the
# 'buster' repository as the 'stretch' package requires 'libcurl3' that is not present
# in Debian Buster.
#
RUN for i in $(seq 1 10); do apt-key adv --no-tty --keyserver keys.gnupg.net --recv-keys 9334A25F8507EFA5 && break; done && \
    add-apt-repository 'deb http://repo.percona.com/apt stretch main' && \
    add-apt-repository 'deb http://repo.percona.com/apt buster main' && \
    { \
        echo debconf debconf/frontend select Noninteractive; \
        echo percona-server-server-5.6 percona-server-server/root_password password 'unused'; \
        echo percona-server-server-5.6 percona-server-server/root_password_again password 'unused'; \
    } | debconf-set-selections && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        percona-server-server-5.6 libperconaserverclient18.1-dev rsync libev4 && \
    apt-get install -y -t buster percona-xtrabackup-24 && \
    rm -rf /var/lib/apt/lists/*

# Bootstrap Vitess
WORKDIR /vt/src/vitess.io/vitess

USER vitess
RUN ./bootstrap.sh
