ARG bootstrap_version
ARG image="vitess/bootstrap:${bootstrap_version}-common"

FROM --platform=linux/amd64 "${image}"

# Install MySQL 5.7
RUN apt-get update -y && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends gnupg dirmngr ca-certificates && \
    for i in $(seq 1 10); do apt-key adv --no-tty --recv-keys --keyserver keyserver.ubuntu.com 467B942D3A79BD29 && break; done && \
    for i in $(seq 1 10); do apt-key adv --no-tty --keyserver keyserver.ubuntu.com --recv-keys 9334A25F8507EFA5 && break; done && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y cmake gcc g++ bison libncurses5-dev libssl-dev && \
    wget https://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-5.7.31.tar.gz && \
    tar xzf mysql-5.7.31.tar.gz && \
    cd mysql-5.7.31 && mkdir bld && cd bld && \
    cmake -DDOWNLOAD_BOOST=1 -DWITH_BOOST=/tmp -SSL=system .. && \
    make && make install && \
    groupadd mysql && useradd -r -g mysql -s /bin/false mysql && cd /usr/local && chown -R mysql:mysql ./mysql && \
    cd /usr/local/mysql && bin/mysqld --initialize-insecure --user=mysql && \
    echo 'export PATH=$PATH:/usr/local/mysql/bin' >> ~/.bashrc && . ~/.bashrc && \
    echo 'deb http://repo.percona.com/apt bullseye main' > /etc/apt/sources.list.d/percona.list && \
    { \
        echo debconf debconf/frontend select Noninteractive; \
        echo percona-server-server-5.7 percona-server-server/root_password password 'unused'; \
        echo percona-server-server-5.7 percona-server-server/root_password_again password 'unused'; \
    } | debconf-set-selections && \
    apt-get update -y && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y libmysqlclient-dev libdbd-mysql-perl rsync libev4 percona-xtrabackup-24 && \
    rm -rf /var/lib/apt/lists/*

# Bootstrap Vitess
WORKDIR /vt/src/vitess.io/vitess

USER vitess
RUN ./bootstrap.sh
