ARG bootstrap_version
ARG image="vitess/bootstrap:${bootstrap_version}-common"

FROM "${image}"

# Install MySQL 5.6. This version of MySQL is completely EOL by Oracle, and hence the upstream
# APT repositories are no longer signed. We need to use `--allow-insecure-repositories` when updating
# and `--allow-unauthenticated` for installing, otherwise APT will refuse to install the unsigned packages.
# TODO@vmg: remove the mysql56 image altogether
RUN for i in $(seq 1 10); do apt-key adv --no-tty --recv-keys --keyserver keyserver.ubuntu.com 467B942D3A79BD29 && break; done && \
    add-apt-repository 'deb http://repo.mysql.com/apt/debian/ stretch mysql-5.6' && \
    for i in $(seq 1 10); do apt-key adv --no-tty --keyserver keyserver.ubuntu.com --recv-keys 9334A25F8507EFA5 && break; done && \
    echo 'deb http://repo.percona.com/apt buster main' > /etc/apt/sources.list.d/percona.list && \
    { \
        echo debconf debconf/frontend select Noninteractive; \
        echo percona-server-server-5.6 percona-server-server/root_password password 'unused'; \
        echo percona-server-server-5.6 percona-server-server/root_password_again password 'unused'; \
    } | debconf-set-selections && \
    apt-get update -y --allow-insecure-repositories && \
    DEBIAN_FRONTEND=noninteractive apt-get install --allow-unauthenticated -y mysql-server libmysqlclient-dev libdbd-mysql-perl rsync libev4 percona-xtrabackup-24 && \
    rm -rf /var/lib/apt/lists/*

# Bootstrap Vitess
WORKDIR /vt/src/vitess.io/vitess

USER vitess
RUN ./bootstrap.sh
