FROM debian:9 AS builder

WORKDIR /opt
#Build xtrabackup
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    autoconf \
    automake \
    bison \
    build-essential \
    bzr \
    ca-certificates \
    cmake \
    flex \
    libaio-dev \
    libcurl4-gnutls-dev \
    libev-dev \
    libgcrypt11-dev \
    libncurses-dev \
    libtool \
    mysql-client \
    vim-common \
    wget \
    zlib1g-dev && \
    wget https://github.com/percona/percona-xtrabackup/archive/percona-xtrabackup-2.4.13.tar.gz \
        -P /opt && \
    tar zxf /opt/percona-xtrabackup-2.4.13.tar.gz -C /opt && \
    rm /opt/percona-xtrabackup-2.4.13.tar.gz && \
    cd /opt/percona-xtrabackup-percona-xtrabackup-2.4.13 && \
    mkdir bld && cd bld && \
    cmake .. -DBUILD_CONFIG=xtrabackup_release -DWITH_MAN_PAGES=OFF \
        -DDOWNLOAD_BOOST=1 -DWITH_BOOST=/usr/local && \
    make -j4 && \
    make install

ARG bootstrap_version
ARG image="vitess/bootstrap:${bootstrap_version}-common"

FROM "${image}"

# Install MySQL 5.7
RUN add-apt-repository 'deb http://ftp.debian.org/debian sid main' && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    libmysqlclient-dev \
    mysql-client-5.7 \
    mysql-server-5.7 \
    libdbd-mysql-perl \
    python3-distutils-extra \
    rsync \
    libev4 \
    libcurl4-openssl-dev \
    libaio1 && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /usr/local/xtrabackup/bin && \
    mkdir -p /usr/local/xtrabackup/lib

# Bootstrap Vitess
WORKDIR /vt/src/vitess.io/vitess
COPY --from=builder /usr/local/xtrabackup/bin /usr/local/xtrabackup/bin
COPY --from=builder /usr/local/xtrabackup/lib /usr/local/xtrabackup/lib
ENV PATH="/usr/local/xtrabackup/bin:${PATH}"
ENV MYSQL_FLAVOR MySQL56
USER vitess
RUN ./bootstrap.sh
