Log file created at: 2021/11/12 11:51:00
Running on machine: Francess-MacBook-Pro-2
Binary: Built with gc go1.17.1 for darwin/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1112 11:51:00.139038   96758 dbconfigs.go:382] DBConfigs: allprivs:
  password: '****'
app:
  password: '****'
appdebug:
  password: '****'
dba:
  password: '****'
  useSsl: true
  user: vt_dba
filtered:
  password: '****'
repl:
  password: '****'

I1112 11:51:00.139511   96758 mysqld.go:591] execCmd: /usr/local/opt/mysql@5.7/bin/mysqld /usr/local/opt/mysql@5.7/bin/mysqld [--version]
I1112 11:51:00.157949   96758 mysqld.go:605] execCmd: /usr/local/opt/mysql@5.7/bin/mysqld output: /usr/local/opt/mysql@5.7/bin/mysqld  Ver 5.7.36 for osx10.16 on x86_64 (Homebrew)
I1112 11:51:00.158026   96758 mysqld.go:173] Using flavor: mysql, version: {5 7 36}
I1112 11:51:00.158042   96758 mysqld.go:644] mysqlctl.Init
I1112 11:51:00.158044   96758 mysqld.go:626] mysqlctl.InitConfig
I1112 11:51:00.158049   96758 mysqld.go:928] creating directory /Users/francesthai/planetscale/vitess/examples/local/vtdataroot/vt_0000000100
I1112 11:51:00.158169   96758 mysqld.go:962] creating directory /Users/francesthai/planetscale/vitess/examples/local/vtdataroot/vt_0000000100/data
I1112 11:51:00.158248   96758 mysqld.go:962] creating directory /Users/francesthai/planetscale/vitess/examples/local/vtdataroot/vt_0000000100/innodb
I1112 11:51:00.158319   96758 mysqld.go:962] creating directory /Users/francesthai/planetscale/vitess/examples/local/vtdataroot/vt_0000000100/relay-logs
I1112 11:51:00.158403   96758 mysqld.go:962] creating directory /Users/francesthai/planetscale/vitess/examples/local/vtdataroot/vt_0000000100/bin-logs
I1112 11:51:00.158466   96758 mysqld.go:938] creating directory /Users/francesthai/planetscale/vitess/examples/local/vtdataroot/vt_0000000100/data
I1112 11:51:00.158476   96758 mysqld.go:938] creating directory /Users/francesthai/planetscale/vitess/examples/local/vtdataroot/vt_0000000100/innodb/data
I1112 11:51:00.158531   96758 mysqld.go:938] creating directory /Users/francesthai/planetscale/vitess/examples/local/vtdataroot/vt_0000000100/innodb/logs
I1112 11:51:00.158588   96758 mysqld.go:938] creating directory /Users/francesthai/planetscale/vitess/examples/local/vtdataroot/vt_0000000100/tmp
I1112 11:51:00.158644   96758 mysqld.go:938] creating directory /Users/francesthai/planetscale/vitess/examples/local/vtdataroot/vt_0000000100/relay-logs
I1112 11:51:00.158653   96758 mysqld.go:938] creating directory /Users/francesthai/planetscale/vitess/examples/local/vtdataroot/vt_0000000100/bin-logs
I1112 11:51:00.158685   96758 mysqld.go:787] make_mycnf hook doesn't exist, reading template files
I1112 11:51:00.159353   96758 mysqld.go:743] Installing data dir with mysqld --initialize-insecure
I1112 11:51:00.159375   96758 mysqld.go:591] execCmd: /usr/local/opt/mysql@5.7/bin/mysqld /usr/local/opt/mysql@5.7/bin/mysqld [--defaults-file=/Users/francesthai/planetscale/vitess/examples/local/vtdataroot/vt_0000000100/my.cnf --basedir=/usr/local/opt/mysql@5.7 --initialize-insecure]
I1112 11:51:06.867689   96758 mysqld.go:605] execCmd: /usr/local/opt/mysql@5.7/bin/mysqld output: 
I1112 11:51:06.867783   96758 mysqld.go:354] Mysqld.Start(1636746666): No mysqld_start hook, running mysqld_safe directly
I1112 11:51:06.867988   96758 mysqld.go:387] Mysqld.Start(1636746666) &exec.Cmd{Path:"/usr/local/opt/mysql@5.7/bin/mysqld_safe", Args:[]string{"/usr/local/opt/mysql@5.7/bin/mysqld_safe", "--defaults-file=/Users/francesthai/planetscale/vitess/examples/local/vtdataroot/vt_0000000100/my.cnf", "--basedir=/usr/local/opt/mysql@5.7"}, Env:[]string{"LD_LIBRARY_PATH=/usr/local/opt/mysql@5.7/lib/mysql", "LD_PRELOAD="}, Dir:"/usr/local/opt/mysql@5.7", Stdin:io.Reader(nil), Stdout:io.Writer(nil), Stderr:io.Writer(nil), ExtraFiles:[]*os.File(nil), SysProcAttr:(*syscall.SysProcAttr)(nil), Process:(*os.Process)(nil), ProcessState:(*os.ProcessState)(nil), ctx:context.Context(nil), lookPathErr:error(nil), finished:false, childFiles:[]*os.File(nil), closeAfterStart:[]io.Closer(nil), closeAfterWait:[]io.Closer(nil), goroutine:[]func() error(nil), errch:(chan error)(nil), waitDone:(chan struct {})(nil)}
I1112 11:51:06.871675   96758 mysqld.go:454] Waiting for mysqld socket file (/Users/francesthai/planetscale/vitess/examples/local/vtdataroot/vt_0000000100/mysql.sock) to be ready...
I1112 11:51:07.334001   96758 mysqld.go:405] Mysqld.Start(1636746666) stdout: 2021-11-12T19:51:07.6NZ mysqld_safe Logging to '/Users/francesthai/planetscale/vitess/examples/local/vtdataroot/vt_0000000100/error.log'.
I1112 11:51:07.374592   96758 mysqld.go:405] Mysqld.Start(1636746666) stdout: 2021-11-12T19:51:07.6NZ mysqld_safe Starting mysqld daemon with databases from /Users/francesthai/planetscale/vitess/examples/local/vtdataroot/vt_0000000100/data
I1112 11:51:07.873452   96758 mysqld.go:591] execCmd: /usr/local/opt/mysql@5.7/bin/mysql /usr/local/opt/mysql@5.7/bin/mysql [--defaults-extra-file=/var/folders/08/gg508gt979ggcs39v0p7r0xc0000gn/T/example1183754978 --batch]
I1112 11:51:08.059604   96758 mysqld.go:605] execCmd: /usr/local/opt/mysql@5.7/bin/mysql output: 
