Log file created at: 2021/11/12 11:52:25
Running on machine: Francess-MacBook-Pro-2
Binary: Built with gc go1.17.1 for darwin/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1112 11:52:25.320147   99135 dbconfigs.go:382] DBConfigs: allprivs:
  password: '****'
app:
  password: '****'
appdebug:
  password: '****'
dba:
  password: '****'
  useSsl: true
  user: vt_dba
filtered:
  password: '****'
repl:
  password: '****'

I1112 11:52:25.320657   99135 mysqld.go:591] execCmd: /usr/local/opt/mysql@5.7/bin/mysqld /usr/local/opt/mysql@5.7/bin/mysqld [--version]
I1112 11:52:25.329068   99135 mysqld.go:605] execCmd: /usr/local/opt/mysql@5.7/bin/mysqld output: /usr/local/opt/mysql@5.7/bin/mysqld  Ver 5.7.36 for osx10.16 on x86_64 (Homebrew)
I1112 11:52:25.329145   99135 mysqld.go:173] Using flavor: mysql, version: {5 7 36}
I1112 11:52:25.329161   99135 mysqld.go:644] mysqlctl.Init
I1112 11:52:25.329163   99135 mysqld.go:626] mysqlctl.InitConfig
I1112 11:52:25.329168   99135 mysqld.go:928] creating directory /Users/francesthai/planetscale/vitess/examples/local/vtdataroot/vt_0000000102
I1112 11:52:25.329283   99135 mysqld.go:962] creating directory /Users/francesthai/planetscale/vitess/examples/local/vtdataroot/vt_0000000102/data
I1112 11:52:25.329366   99135 mysqld.go:962] creating directory /Users/francesthai/planetscale/vitess/examples/local/vtdataroot/vt_0000000102/innodb
I1112 11:52:25.329438   99135 mysqld.go:962] creating directory /Users/francesthai/planetscale/vitess/examples/local/vtdataroot/vt_0000000102/relay-logs
I1112 11:52:25.329505   99135 mysqld.go:962] creating directory /Users/francesthai/planetscale/vitess/examples/local/vtdataroot/vt_0000000102/bin-logs
I1112 11:52:25.329595   99135 mysqld.go:938] creating directory /Users/francesthai/planetscale/vitess/examples/local/vtdataroot/vt_0000000102/data
I1112 11:52:25.329605   99135 mysqld.go:938] creating directory /Users/francesthai/planetscale/vitess/examples/local/vtdataroot/vt_0000000102/innodb/data
I1112 11:52:25.329670   99135 mysqld.go:938] creating directory /Users/francesthai/planetscale/vitess/examples/local/vtdataroot/vt_0000000102/innodb/logs
I1112 11:52:25.329731   99135 mysqld.go:938] creating directory /Users/francesthai/planetscale/vitess/examples/local/vtdataroot/vt_0000000102/tmp
I1112 11:52:25.329789   99135 mysqld.go:938] creating directory /Users/francesthai/planetscale/vitess/examples/local/vtdataroot/vt_0000000102/relay-logs
I1112 11:52:25.329798   99135 mysqld.go:938] creating directory /Users/francesthai/planetscale/vitess/examples/local/vtdataroot/vt_0000000102/bin-logs
I1112 11:52:25.329821   99135 mysqld.go:787] make_mycnf hook doesn't exist, reading template files
I1112 11:52:25.330260   99135 mysqld.go:743] Installing data dir with mysqld --initialize-insecure
I1112 11:52:25.330287   99135 mysqld.go:591] execCmd: /usr/local/opt/mysql@5.7/bin/mysqld /usr/local/opt/mysql@5.7/bin/mysqld [--defaults-file=/Users/francesthai/planetscale/vitess/examples/local/vtdataroot/vt_0000000102/my.cnf --basedir=/usr/local/opt/mysql@5.7 --initialize-insecure]
I1112 11:52:31.756119   99135 mysqld.go:605] execCmd: /usr/local/opt/mysql@5.7/bin/mysqld output: 
I1112 11:52:31.756185   99135 mysqld.go:354] Mysqld.Start(1636746751): No mysqld_start hook, running mysqld_safe directly
I1112 11:52:31.756431   99135 mysqld.go:387] Mysqld.Start(1636746751) &exec.Cmd{Path:"/usr/local/opt/mysql@5.7/bin/mysqld_safe", Args:[]string{"/usr/local/opt/mysql@5.7/bin/mysqld_safe", "--defaults-file=/Users/francesthai/planetscale/vitess/examples/local/vtdataroot/vt_0000000102/my.cnf", "--basedir=/usr/local/opt/mysql@5.7"}, Env:[]string{"LD_LIBRARY_PATH=/usr/local/opt/mysql@5.7/lib/mysql", "LD_PRELOAD="}, Dir:"/usr/local/opt/mysql@5.7", Stdin:io.Reader(nil), Stdout:io.Writer(nil), Stderr:io.Writer(nil), ExtraFiles:[]*os.File(nil), SysProcAttr:(*syscall.SysProcAttr)(nil), Process:(*os.Process)(nil), ProcessState:(*os.ProcessState)(nil), ctx:context.Context(nil), lookPathErr:error(nil), finished:false, childFiles:[]*os.File(nil), closeAfterStart:[]io.Closer(nil), closeAfterWait:[]io.Closer(nil), goroutine:[]func() error(nil), errch:(chan error)(nil), waitDone:(chan struct {})(nil)}
I1112 11:52:31.758437   99135 mysqld.go:454] Waiting for mysqld socket file (/Users/francesthai/planetscale/vitess/examples/local/vtdataroot/vt_0000000102/mysql.sock) to be ready...
I1112 11:52:32.172412   99135 mysqld.go:405] Mysqld.Start(1636746751) stdout: 2021-11-12T19:52:32.6NZ mysqld_safe Logging to '/Users/francesthai/planetscale/vitess/examples/local/vtdataroot/vt_0000000102/error.log'.
I1112 11:52:32.208890   99135 mysqld.go:405] Mysqld.Start(1636746751) stdout: 2021-11-12T19:52:32.6NZ mysqld_safe Starting mysqld daemon with databases from /Users/francesthai/planetscale/vitess/examples/local/vtdataroot/vt_0000000102/data
I1112 11:52:32.760872   99135 mysqld.go:591] execCmd: /usr/local/opt/mysql@5.7/bin/mysql /usr/local/opt/mysql@5.7/bin/mysql [--defaults-extra-file=/var/folders/08/gg508gt979ggcs39v0p7r0xc0000gn/T/example2006185127 --batch]
I1112 11:52:32.950569   99135 mysqld.go:605] execCmd: /usr/local/opt/mysql@5.7/bin/mysql output: 
