Log file created at: 2021/11/12 11:50:59
Running on machine: Francess-MacBook-Pro-2
Binary: Built with gc go1.17.1 for darwin/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1112 11:50:59.869104   96751 servenv.go:97] Version: 13.0.0-SNAPSHOT (Git revision 33be919e3a branch 'frances/plotly-replace') built on Fri Nov 12 11:45:59 PST 2021 by francesthai@Francess-MacBook-Pro-2.local using go1.17.1 darwin/amd64
I1112 11:50:59.870763   96751 durability.go:82] Setting durability policy to none
I1112 11:50:59.870815   96751 long_polling.go:187] workflow Manager listening to web traffic at /api/workflow/{create,poll,delete}
I1112 11:50:59.870842   96751 websocket.go:36] workflow Manager listening to websocket traffic at /api/workflow
I1112 11:50:59.886062   96751 grpc_server.go:159] Setting grpc max message size to 16777216
I1112 11:50:59.886072   96751 grpc_server.go:330] Building interceptors with 0 unary interceptors and 0 stream interceptors
I1112 11:50:59.886209   96751 service_map.go:64] Registering vtctl for grpc, disable it with -grpc-vtctl service_map parameter
I1112 11:50:59.886220   96751 service_map.go:64] Registering vtctld for grpc, disable it with -grpc-vtctld service_map parameter
I1112 11:50:59.887582   96751 grpc_server.go:232] Listening for gRPC calls on port 15999
I1112 11:50:59.887659   96751 unix_socket.go:36] Not listening on socket file
I1112 11:53:08.193608   96751 locks.go:355] Locking shard commerce/0 for action InitShardPrimary(zone1-0000000100)
I1112 11:53:08.400736   96751 plain_controller.go:78] Successfully read all schema changes.
E1112 11:53:08.401298   96751 schemamanager.go:114] failed to open executor: unable to get shard names for keyspace: commerce, error: node doesn't exist: /vitess/global/keyspaces/commerce/shards/
I1112 12:19:49.047075   96751 run.go:61] Entering lameduck mode for at least 50ms
I1112 12:19:49.047093   96751 run.go:62] Firing asynchronous OnTerm hooks
I1112 12:19:49.047103   96751 servenv.go:183] Firing OnTermSync hooks and waiting up to 10s for them
I1112 12:19:49.047116   96751 grpc_server.go:252] Initiated graceful stop of gRPC server
I1112 12:19:49.047152   96751 grpc_server.go:254] gRPC server stopped
I1112 12:19:49.047641   96751 servenv.go:196] OnTermSync hooks finished
W1112 12:19:49.050074   96751 component.go:41] [core] grpc: addrConn.createTransport failed to connect to {localhost:2379 localhost <nil> 0 <nil>}. Err: connection error: desc = "transport: Error while dialing dial tcp [::1]:2379: connect: connection refused". Reconnecting...
I1112 12:19:49.145687   96751 run.go:71] Shutting down gracefully
I1112 12:19:49.146071   96751 servenv.go:183] Firing OnClose hooks and waiting up to 1ns for them
I1112 12:19:49.146094   96751 servenv.go:199] OnClose hooks timed out
