Log file created at: 2021/11/12 11:53:08
Running on machine: Francess-MacBook-Pro-2
Binary: Built with gc go1.17.1 for darwin/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1112 11:53:08.989759     541 servenv.go:97] Version: 13.0.0-SNAPSHOT (Git revision 33be919e3a branch 'frances/plotly-replace') built on Fri Nov 12 11:45:59 PST 2021 by francesthai@Francess-MacBook-Pro-2.local using go1.17.1 darwin/amd64
I1112 11:53:08.992824     541 healthcheck.go:262] loading tablets for cells: zone1
I1112 11:53:08.992828     541 healthcheck.go:282] Setting up healthcheck for cell: zone1
I1112 11:53:08.992849     541 flags.go:185] vtgate buffer not enabled.
I1112 11:53:08.992888     541 gateway.go:103] Gateway waiting for serving tablets of types [PRIMARY REPLICA] ...
I1112 11:53:08.994079     541 gateway.go:111] Waiting for tablets completed
I1112 11:53:08.994108     541 vtgate.go:106] Transaction mode: 'MULTI'
E1112 11:53:08.994470     541 watch.go:202] WatchSrvKeyspace clearing cached entry for zone1
I1112 11:53:08.994913     541 vschema_manager.go:102] Received vschema update
I1112 11:53:08.995622     541 vschema_manager.go:102] Received vschema update
I1112 11:53:08.995911     541 streamlog.go:158] Streaming logs from VTGate at /debug/querylog.
I1112 11:53:09.013869     541 grpc_server.go:159] Setting grpc max message size to 16777216
I1112 11:53:09.013880     541 grpc_server.go:330] Building interceptors with 0 unary interceptors and 0 stream interceptors
I1112 11:53:09.013961     541 auth_server_clientcert.go:39] Not configuring AuthServerClientCert because mysql_server_ssl_ca is empty
I1112 11:53:09.013963     541 statsd.go:71] statsdAddress is empty
I1112 11:53:09.013976     541 auth_server_ldap.go:59] Not configuring AuthServerLdap because mysql_ldap_auth_config_file and mysql_ldap_auth_config_string are empty
I1112 11:53:09.013987     541 auth_server_static.go:87] Not configuring AuthServerStatic, as mysql_auth_server_static_file and mysql_auth_server_static_string are empty
I1112 11:53:09.013976     541 service_map.go:64] Registering vtgateservice for grpc, disable it with -grpc-vtgateservice service_map parameter
I1112 11:53:09.013998     541 auth_server_vault.go:70] Not configuring AuthServerVault, as -mysql_auth_vault_addr is empty.
W1112 11:53:09.014308     541 plugin_mysql_server.go:476] Found existent socket when trying to create new unix mysql listener: /tmp/mysql.sock, attempting to clean up
E1112 11:53:09.014378     541 plugin_mysql_server.go:484] Existent socket '/tmp/mysql.sock' is still accepting connections, aborting
F1112 11:53:09.014395     541 plugin_mysql_server.go:460] mysql.NewListener failed: listen unix /tmp/mysql.sock: bind: address already in use
