Log file created at: 2021/11/12 11:52:33
Running on machine: Francess-MacBook-Pro-2
Binary: Built with gc go1.17.1 for darwin/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1112 11:52:33.029597   99667 servenv.go:97] Version: 13.0.0-SNAPSHOT (Git revision 33be919e3a branch 'frances/plotly-replace') built on Fri Nov 12 11:45:59 PST 2021 by francesthai@Francess-MacBook-Pro-2.local using go1.17.1 darwin/amd64
I1112 11:52:33.030211   99667 streamlog.go:158] Streaming logs from TabletServer at /debug/querylog.
I1112 11:52:33.030216   99667 streamlog.go:158] Streaming logs from TxLog at /debug/txlog.
I1112 11:52:33.030939   99667 vttablet.go:142] Loaded config file  successfully:
cacheResultFields: true
consolidator: enable
db:
  allprivs:
    password: '****'
    useSsl: true
    user: vt_allprivs
  app:
    password: '****'
    useSsl: true
    user: vt_app
  appdebug:
    password: '****'
    useSsl: true
    user: vt_appdebug
  dba:
    password: '****'
    useSsl: true
    user: vt_dba
  filtered:
    password: '****'
    useSsl: true
    user: vt_filtered
  repl:
    password: '****'
    useSsl: true
    user: vt_repl
gracePeriods: {}
healthcheck:
  degradedThresholdSeconds: 30
  intervalSeconds: 5
  unhealthyThresholdSeconds: 7200
hotRowProtection:
  maxConcurrency: 5
  maxGlobalQueueSize: 1000
  maxQueueSize: 20
  mode: disable
messagePostponeParallelism: 4
olapReadPool:
  idleTimeoutSeconds: 1800
  size: 200
oltp:
  maxRows: 10000
  queryTimeoutSeconds: 30
  txTimeoutSeconds: 30
oltpReadPool:
  idleTimeoutSeconds: 1800
  maxWaiters: 5000
  size: 16
queryCacheLFU: true
queryCacheMemory: 33554432
queryCacheSize: 5000
replicationTracker:
  heartbeatIntervalSeconds: 1
  mode: polling
schemaReloadIntervalSeconds: 1800
signalSchemaChangeReloadIntervalSeconds: 5
streamBufferSize: 32768
txPool:
  idleTimeoutSeconds: 1800
  maxWaiters: 5000
  size: 20
  timeoutSeconds: 1
I1112 11:52:33.030954   99667 mycnf_flag.go:123] No mycnf_server_id, no mycnf-file specified, using default config for server id 102: /Users/francesthai/planetscale/vitess/examples/local/vtdataroot/vt_0000000102/my.cnf
I1112 11:52:33.031176   99667 dbconfigs.go:382] DBConfigs: allprivs:
  password: '****'
  useSsl: true
  user: vt_allprivs
app:
  password: '****'
  useSsl: true
  user: vt_app
appdebug:
  password: '****'
  useSsl: true
  user: vt_appdebug
dba:
  password: '****'
  useSsl: true
  user: vt_dba
filtered:
  password: '****'
  useSsl: true
  user: vt_filtered
repl:
  password: '****'
  useSsl: true
  user: vt_repl

I1112 11:52:33.033648   99667 tx_throttler.go:95] Initialized transaction throttler with config: &{enabled:false topoServer:<nil> throttlerConfig:<nil> healthCheckCells:[]}
I1112 11:52:33.035154   99667 mysqld.go:591] execCmd: /usr/local/opt/mysql@5.7/bin/mysqld /usr/local/opt/mysql@5.7/bin/mysqld [--version]
I1112 11:52:33.043814   99667 mysqld.go:605] execCmd: /usr/local/opt/mysql@5.7/bin/mysqld output: /usr/local/opt/mysql@5.7/bin/mysqld  Ver 5.7.36 for osx10.16 on x86_64 (Homebrew)
I1112 11:52:33.043877   99667 mysqld.go:173] Using flavor: mysql, version: {5 7 36}
F1112 11:52:33.081874   99667 vttablet.go:96] failed to parse -tablet-path: FullyQualifiedHostname: failed to lookup the IP of this machine's hostname (Francess-MacBook-Pro-2.local): lookup Francess-MacBook-Pro-2.local on 192.168.0.1:53: no such host
