<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>io.vitess</groupId>
  <artifactId>vitess-parent</artifactId>
  <version>21.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Vitess Java Client libraries [Parent]</name>
  <description>Java client libraries for Vitess - a scalable clustering system for MySQL</description>
  <url>http://vitess.io</url>
  <inceptionYear>2014</inceptionYear>
  <!-- NOTE: The artifactId of each module has the prefix "vitess-". For example,
    for the JDBC driver it is "vitess-jdbc". -->
  <modules>
    <module>client</module>
    <module>example</module>
    <module>grpc-client</module>
    <module>jdbc</module>
  </modules>

  <organization>
    <name>Vitess</name>
    <url>http://vitess.io</url>
  </organization>

  <developers>
    <developer>
      <name>Placeholder entry representing all developers. Please reach out to our mailing list for questions.</name>
      <email>cncf-vitess-maintainers@lists.cncf.io</email>
      <organization>Vitess</organization>
      <organizationUrl>http://vitess.io</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache Version 2.0</name>
      <url>https://github.com/vitessio/vitess/blob/main/LICENSE</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:vitessio/vitess.git</connection>
    <developerConnection>scm:git:git@github.com:vitessio/vitess.git</developerConnection>
    <url>https://github.com/vitessio/vitess/tree/main</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/vitessio/vitess/issues</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <archive>cncf-vitess-maintainers@lists.cncf.io</archive>
    </mailingList>
  </mailingLists>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Define versions which are also used by grpc-client/pom.xml. -->
    <grpc.version>1.57.1</grpc.version>
    <!-- NOTE Netty handler and boring SSL must be kept compatible with grpc
      https://github.com/grpc/grpc-java/blob/master/SECURITY.md#netty -->
    <netty.handler.version>4.1.94.Final</netty.handler.version>
    <tcnative.boring.ssl.version>2.0.61.Final</tcnative.boring.ssl.version>

    <protobuf.java.version>3.25.5</protobuf.java.version>
    <protobuf.protoc.version>3.24.3</protobuf.protoc.version>
    <checkstyle.plugin.version>3.0.0</checkstyle.plugin.version>
    <log4j2.version>2.17.1</log4j2.version>
  </properties>

  <!-- Add new dependencies here and then add it below or in your module. -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>3.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.9</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>32.0.0-jre</version>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf.java.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>1.3.2</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.7</version>
      </dependency>

      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-core</artifactId>
        <version>${grpc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-netty</artifactId>
        <version>${grpc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-stub</artifactId>
        <version>${grpc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-protobuf</artifactId>
        <version>${grpc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-context</artifactId>
        <version>${grpc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-api</artifactId>
        <version>${grpc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-handler</artifactId>
        <version>${netty.handler.version}</version>
      </dependency>
      <!-- TODO(mberlin): When we upgrade grpc, check if we can remove this. Without,
        grpc-client TLS tests fail with error "Jetty ALPN/NPN has not been properly configured.". -->
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-tcnative-boringssl-static</artifactId>
        <version>${tcnative.boring.ssl.version}</version>
      </dependency>

      <dependency>
        <groupId>io.vitess</groupId>
        <artifactId>vitess-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.vitess</groupId>
        <artifactId>vitess-client</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>io.vitess</groupId>
        <artifactId>vitess-grpc-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.vitess</groupId>
        <artifactId>vitess-jdbc</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.10</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j2.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.2</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <type>maven-plugin</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <!-- Add "dependency:analyze" to "verify" goal. -->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>analyze</id>
            <goals>
              <goal>analyze-only</goal>
            </goals>
            <configuration>
              <failOnWarning>true</failOnWarning>
              <outputXML>true</outputXML>
              <ignoredUnusedDeclaredDependencies>
                <dependency>mysql:mysql-connector-java</dependency>
                <dependency>io.grpc:grpc-context</dependency>
              </ignoredUnusedDeclaredDependencies>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.plugin.version}</version>
        <configuration>
          <configLocation>google_checks.xml</configLocation>
          <suppressionsLocation>checkstyle-suppression.xml</suppressionsLocation>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <failOnViolation>true</failOnViolation>
          <violationSeverity>warning</violationSeverity>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- "release" Profile for releasing to OSS Sonatype which syncs to Maven Central. -->
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.13</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.4</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.4</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Disable doclint in Java 8. See http://stackoverflow.com/questions/15886209/maven-is-not-working-in-java-8-when-javadoc-tags-are-incomplete.
      TODO(mberlin): Remove this once we fixed all lint errors. -->
    <profile>
      <id>disable-java8-doclint</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <properties>
        <additionalparam>-Xdoclint:none</additionalparam>
      </properties>
    </profile>
  </profiles>

</project>
