<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.vitess</groupId>
    <artifactId>vitess-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>vitess-example</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>io.vitess</groupId>
      <artifactId>vitess-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vitess</groupId>
      <artifactId>vitess-grpc-client</artifactId>
    </dependency>

    <dependency>
      <groupId>io.vitess</groupId>
      <artifactId>vitess-jdbc</artifactId>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>

    <!-- Dependencies with limited scope. -->
    <!-- Only used to run the example from the command line. -->
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <type>maven-plugin</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
     <!-- Exclusions for dependency:analyze: -->
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <usedDependencies>
            <!-- JDBC driver is imported at runtime. -->
            <usedDependency>io.vitess:vitess-jdbc</usedDependency>
            <!-- This plugin is only used in scripts to run the main from the command line. -->
            <usedDependency>org.codehaus.mojo:exec-maven-plugin</usedDependency>
          </usedDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
