#!/bin/bash

# This script is run during "git commit" after the commit message was entered.
#
# If it does not find a Signed-off-by: line in this commit,
# it prints a message about using the -s flag and a link
# to an explanation of the DCO.

msg_file="$1"

git_email="$(git config --get user.email)"
signoff="$(grep -E --max-count=1 "^Signed-off-by: " "$msg_file")"

if [[ "$signoff" =~ \<(.*)\> ]]; then
  if [[ "${BASH_REMATCH[1]}" == "${git_email}" ]]; then
    # Everything checks out!
    exit 0
  fi
fi

# No signoff found, or the email doesn't match. Print some instructions.
echo
echo "No 'Signed-off-by:' line was found, or the email didn't match"
echo "the commit author (${git_email})."
echo
echo "This project uses a Developer Certificate of Origin"
echo "instead of a Contributor License Agreement."
echo "For more information, see: https://wiki.linuxfoundation.org/dco"
echo
echo "Please certify this contribution meets the requirements in the"
echo "'DCO' file in the root of this repository by committing with"
echo "the --signoff flag:"
echo
echo "    git commit --signoff"
exit 1
